# miniaudio.jp
# Biblioteca de Áudio para JPLang

nativo "bibliotecas/miniaudio/miniaudio.jpd" importar miniaudio_sint(2), miniaudio_sint_loop(1), miniaudio_tocar(1), miniaudio_tocar_loop(1), miniaudio_tocando(0), miniaudio_parar(1), miniaudio_parar_todos(0), miniaudio_finalizar(0)

classe miniaudio:
    
    # Cria som sintetizado (frequência Hz, duração ms) - para tocar uma vez
    funcao sint(frequencia, duracao_ms):
        retorna miniaudio_sint(frequencia, duracao_ms)
    
    # Cria som contínuo (frequência Hz) - para usar com tocar_loop
    funcao sint_loop(frequencia):
        retorna miniaudio_sint_loop(frequencia)
    
    # Toca um som pelo id (uma vez)
    funcao tocar(som_id):
        retorna miniaudio_tocar(som_id)
    
    # Toca um som em loop até chamar parar()
    funcao tocar_loop(som_id):
        retorna miniaudio_tocar_loop(som_id)
    
    # Verifica se está tocando
    funcao tocando():
        retorna miniaudio_tocando()
    
    # Para um som específico (com fade-out)
    funcao parar(som_id):
        retorna miniaudio_parar(som_id)
    
    # Para todos os sons
    funcao parar_todos():
        retorna miniaudio_parar_todos()
    
    # Finaliza e libera recursos
    funcao finalizar():
        retorna miniaudio_finalizar()
