# hash.jp
# Biblioteca de Hash para JPLang - SHA-256 com suporte a salt

nativo "bibliotecas/hash/hash.jpd" importar hash_sha256(1), hash_salt(1), hash_senha(1), hash_verificar(2), hash_senha_com_salt(2)

classe hash:
    # Calcula hash SHA-256 de um texto
    # Retorna: hash em hexadecimal (64 caracteres)
    # Uso: hash.sha256("minha senha") -> "ef92b778..."
    funcao sha256(texto):
        retorna hash_sha256(texto)

    # Gera um salt aleatório
    # Uso: hash.salt() ou hash.salt(32) para tamanho específico
    # Retorna: string aleatória (padrão 16 caracteres)
    funcao salt(tamanho):
        retorna hash_salt(tamanho)

    # Cria hash seguro de senha (com salt automático)
    # Retorna: string no formato "salt$hash" para armazenar no banco
    # Uso: hash.senha("1234") -> "x7Km9pQr$03ac674..."
    funcao senha(senha):
        retorna hash_senha(senha)

    # Verifica se uma senha corresponde ao hash armazenado
    # Retorna: verdadeiro ou falso
    # Uso: hash.verificar("1234", hash_do_banco)
    funcao verificar(senha, hash_armazenado):
        retorna hash_verificar(senha, hash_armazenado)

    # Cria hash com salt personalizado
    # Uso: hash.senha_com_salt("1234", "meu_salt")
    funcao senha_com_salt(senha, salt):
        retorna hash_senha_com_salt(senha, salt)
