# bibliotecas/paravoz.jp
# Wrapper da biblioteca de sintese de voz para JPLang
#link paravoz.a
#flag -static -lole32 -loleaut32 -luuid -lsapi

nativo "bibliotecas/paravoz.jpd" importar pv_falar(1), pv_falar_async(1), pv_volume(1), pv_velocidade(1), pv_pausar(0), pv_continuar(0), pv_parar(0), pv_falando(0), pv_get_volume(0), pv_get_velocidade(0), pv_limpar(0)

classe paravoz:
    funcao falar(texto):
        retorna pv_falar(texto)
    
    funcao falar_async(texto):
        retorna pv_falar_async(texto)
    
    funcao volume(vol):
        retorna pv_volume(vol)
    
    funcao velocidade(vel):
        retorna pv_velocidade(vel)
    
    funcao pausar():
        retorna pv_pausar()
    
    funcao continuar():
        retorna pv_continuar()
    
    funcao parar():
        retorna pv_parar()
    
    funcao falando():
        retorna pv_falando()
    
    funcao obter_volume():
        retorna pv_get_volume()
    
    funcao obter_velocidade():
        retorna pv_get_velocidade()
    
    funcao limpar():
        retorna pv_limpar()