# andar.jp
# Exemplo de animação de personagem com espelhamento

importar jpgame

jogo = jpgame.janela("Meu Jogo", 600, 600)
jpgame.janela_imagem_fundo(jogo, "imagens\fundo.png")

jogador = jpgame.player_imagem("imagens\sprites\frente.png", 70, 120)
jpgame.player_posicionar(jogador, 150, 150)
jpgame.player_mover(jogador, "w", "a", "s", "d")
jpgame.player_velocidade(jogador, 1, 1)

frame_animacao = 0
contador = 0
direcao = 0
andando = 0



enquanto verdadeiro:
    andando = 0
    
    se jpgame.tecla_pressionada("d"):
        direcao = 0
        andando = 1
        jpgame.player_espelhar(jogador, 0, 0)
        
        contador = contador + 1
        se contador > 60:
            contador = 0
            frame_animacao = frame_animacao + 1
            se frame_animacao > 1:
                frame_animacao = 0
        
        se frame_animacao == 0:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_1.png", 50, 120)
        senao:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_3.png", 70, 120)
            
    se jpgame.tecla_pressionada("a"):
        direcao = 1
        andando = 1
        jpgame.player_espelhar(jogador, 1, 0)
        
        contador = contador + 1
        se contador > 60:
            contador = 0
            frame_animacao = frame_animacao + 1
            se frame_animacao > 1:
                frame_animacao = 0
        
        se frame_animacao == 0:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_1.png", 50, 120)
        senao:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_3.png", 70, 120)
    
    se andando == 0:
        jpgame.player_espelhar(jogador, direcao, 0)
        jpgame.player_atualizar_textura(jogador, "imagens\sprites\frente.png", 70, 120)
        frame_animacao = 0
        contador = 0

    jpgame.exibir(jogador)
    jpgame.exibir(jogo)
