# jogo.jp
# Jogo com animação de personagem e coleta de itens

importar jpgame
importar aleatorio

# Cria janela
jogo = jpgame.janela("Siga para mais", 600, 600)
jpgame.janela_imagem_fundo(jogo, "imagens\fundo.png")

# Cria player com textura
jogador = jpgame.player_imagem("imagens\sprites\frente.png", 70, 120)
jpgame.colisao_retangulo(jogador, 70, 120)
jpgame.player_posicionar(jogador, 150, 150)
jpgame.player_mover(jogador, "w", "a", "s", "d")
jpgame.player_velocidade(jogador, 2, 2)

# Cria maçã com textura
maca = jpgame.sprite_imagem("imagens\sprites\python.png", 40, 40)
jpgame.colisao_retangulo(maca, 40, 40)
jpgame.sprite_posicionar(maca, 300, 300)

# Variáveis de animação
frame_animacao = 0
contador = 0
direcao = 0
andando = 0

# Variáveis do jogo
pontos = 0

enquanto verdadeiro:
    andando = 0
    
    # Movimento para direita
    se jpgame.tecla_pressionada("d"):
        direcao = 0
        andando = 1
        jpgame.player_espelhar(jogador, 0, 0)
        
        contador = contador + 1
        se contador > 60:
            contador = 0
            frame_animacao = frame_animacao + 1
            se frame_animacao > 1:
                frame_animacao = 0
        
        se frame_animacao == 0:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_1.png", 50, 120)
        senao:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_3.png", 70, 120)
    
    # Movimento para esquerda
    se jpgame.tecla_pressionada("a"):
        direcao = 1
        andando = 1
        jpgame.player_espelhar(jogador, 1, 0)
        
        contador = contador + 1
        se contador > 60:
            contador = 0
            frame_animacao = frame_animacao + 1
            se frame_animacao > 1:
                frame_animacao = 0
        
        se frame_animacao == 0:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_1.png", 50, 120)
        senao:
            jpgame.player_atualizar_textura(jogador, "imagens\sprites\andando_3.png", 70, 120)
    
    # Idle (parado)
    se andando == 0:
        jpgame.player_espelhar(jogador, direcao, 0)
        jpgame.player_atualizar_textura(jogador, "imagens\sprites\frente.png", 70, 120)
        frame_animacao = 0
        contador = 0
    
    # Verifica colisão com maçã
    se jpgame.colidiu(jogador, maca):
        pontos = pontos + 1
        saida("Pontos: {pontos}")
        x = aleatorio.numero(50, 1900)
        y = aleatorio.numero(50, 1000)
        jpgame.sprite_posicionar(maca, x, y)
        se pontos == 5:
            parar
    
    # Exibe tudo
    jpgame.exibir(jogador)
    jpgame.exibir(maca)
    jpgame.exibir(jogo)