importar jpgame

# Cria janela: (titulo, largura, altura)
jogo = jpgame.janela("Jogo do inscrito", 300, 300)

# Define cor de fundo: (janela, r, g, b)
jpgame.janela_cor_fundo(jogo, 0, 0, 0)

# Cria player: (largura, altura, r, g, b)
jogador = jpgame.player(20, 20, 255, 0, 0)

# Posiciona e ativa player: (player, x, y)
jpgame.player_posicionar(jogador, 150, 150)

# Define teclas de movimento: (player, cima, esquerda, baixo, direita)
jpgame.player_mover(jogador, "w", "a", "s", "d")

# Define velocidade em pixels por frame: (player, vel_x, vel_y)
jpgame.player_velocidade(jogador, 0.5, 0.5)

enquanto verdadeiro:
    jpgame.exibir(jogador)   # marca player para desenhar + processa input
    jpgame.exibir(jogo)      # limpa tela, desenha fundo, desenha players, apresenta