# snake.jp
# Jogo estilo Snake com texturas

importar jpgame
importar aleatorio

# Cria janela
jogo = jpgame.janela("JPLang JPGame", 300, 300)
jpgame.janela_cor_fundo(jogo, 0, 0, 0)

# Cria player com cor (como antes)
jogador = jpgame.player(10, 10, 255, 0, 0)
jpgame.colisao_retangulo(jogador, 10, 10)
jpgame.player_posicionar(jogador, 150, 150)
jpgame.player_mover(jogador, "w", "a", "s", "d")
jpgame.player_velocidade(jogador, 1, 1)


maca = jpgame.sprite(20, 20, 0, 250, 0)
jpgame.colisao_retangulo(maca, 20, 20)
jpgame.sprite_posicionar(maca, 50, 50)

pontos = 0

enquanto verdadeiro:
    se jpgame.colidiu(jogador, maca):
        pontos = pontos + 1
        saida(pontos)
        x = aleatorio.numero(10, 250)
        y = aleatorio.numero(10, 250)
        jpgame.sprite_posicionar(maca, x, y)
        saida("a posição atual é: {x}, {y}")

    jpgame.exibir(jogador)
    #jpgame.exibir(maca)
    jpgame.exibir(jogo)

saida_amarelo("Parabéns, você venceu")