# Importa o arquivo bibliotecas/opencvjp/opencvjp.jp
importar opencvjp

saida("Iniciando teste do OpenCV...")

# Como a classe dentro do arquivo se chama 'cv', usamos 'cv.carregar'
# Se a imagem estiver na raiz junto com o jp.exe:
id = cv.carregar("fundo.png")
largura = cv.largura(id)
altura = cv.altura(id)

saida("tamanho da foto {largura} x {altura}")
x = 1920 / 2
y = 1080 /2
nova = cv_redimensionar(id, x, y)
altura1 = cv.altura(nova)
largura1 = cv.largura(nova)
saida("tamanho da foto {largura1} x {altura1}")
invertida = cv.bordas(nova)
cv.exibir("Minha Janela OpenCV", invertida)
cv.esperar(0)
#cv.salvar(invertida, "novafoto.jpg")