# bibliotecas/svs.jp
# Interface para a biblioteca nativa SVS (Simple Virtual Server)
# Versão Completa: Servidor HTTP, Arquivos Estáticos, Cookies, Sessões e Leitura de Texto

# Certifique-se que o caminho aponta para onde o binário (.jpd) foi compilado
nativo "bibliotecas/svs/svs.jpd" importar svs_meu_ip(0), svs_criar(1), svs_aguardar(1), svs_metodo(1), svs_caminho(1), svs_corpo(1), svs_fechar(1), svs_parar(1), svs_responder(3), svs_responder_html(3), svs_arquivo(2), svs_pasta(3), svs_servir_estatico(2), svs_obter_cookie(2), svs_definir_cookie(3), svs_sessao_iniciar(1), svs_sessao_id(1), svs_sessao_set(3), svs_sessao_get(2), svs_ler_texto(1)

classe svs:
    # ==========================================================================
    # CONTROLE DO SERVIDOR
    # ==========================================================================

    # Retorna o IP local da máquina (ex: 192.168.x.x)
    funcao meu_ip():
        retorna svs_meu_ip()

    # Inicia o servidor na porta especificada
    # Retorna: porta se sucesso, -1 se erro
    funcao criar(porta):
        retorna svs_criar(porta)

    # Aguarda uma conexão (Bloqueante)
    # Retorna: ID da requisição ou -1 se erro/timeout
    funcao aguardar(porta):
        retorna svs_aguardar(porta)

    # Para o servidor na porta especificada
    funcao parar(porta):
        retorna svs_parar(porta)

    # ==========================================================================
    # DADOS DA REQUISIÇÃO
    # ==========================================================================

    # Retorna o método (GET, POST, etc)
    funcao metodo(req_id):
        retorna svs_metodo(req_id)

    # Retorna o caminho da URL (ex: /login)
    funcao caminho(req_id):
        retorna svs_caminho(req_id)

    # Retorna o corpo da requisição (dados do POST)
    funcao corpo(req_id):
        retorna svs_corpo(req_id)

    # Fecha a requisição sem responder (abortar)
    funcao fechar(req_id):
        retorna svs_fechar(req_id)

    # ==========================================================================
    # COOKIES E SESSÕES
    # ==========================================================================

    # Obtém valor de um cookie enviado pelo navegador
    funcao obter_cookie(req_id, nome):
        retorna svs_obter_cookie(req_id, nome)

    # Define um cookie para ser enviado ao navegador (Chamar antes de responder)
    funcao definir_cookie(req_id, nome, valor):
        retorna svs_definir_cookie(req_id, nome, valor)

    # Cria uma nova sessão e define o cookie JPSESSID automaticamente
    # Retorna: ID da sessão criada (string)
    funcao iniciar_sessao(req_id):
        retorna svs_sessao_iniciar(req_id)

    # Obtém o ID da sessão atual baseado no cookie JPSESSID
    # Retorna: ID da sessão ou string vazia se não houver
    funcao id_sessao(req_id):
        retorna svs_sessao_id(req_id)

    # Salva um valor na memória do servidor vinculado à sessão
    funcao sessao_definir(id_sessao, chave, valor):
        retorna svs_sessao_set(id_sessao, chave, valor)

    # Recupera um valor da sessão
    funcao sessao_obter(id_sessao, chave):
        retorna svs_sessao_get(id_sessao, chave)

    # ==========================================================================
    # RESPOSTAS E ARQUIVOS
    # ==========================================================================

    # Responde com texto simples (Content-Type: text/plain)
    funcao responder(req_id, codigo, conteudo):
        retorna svs_responder(req_id, codigo, conteudo)

    # Responde com HTML (Content-Type: text/html)
    funcao responder_html(req_id, codigo, conteudo):
        retorna svs_responder_html(req_id, codigo, conteudo)

    # Envia um arquivo do disco como resposta
    funcao arquivo(req_id, caminho_arquivo):
        retorna svs_arquivo(req_id, caminho_arquivo)

    # Mapeia uma rota URL para uma pasta física
    # Ex: svs.pasta(8080, "/public", "public/")
    funcao pasta(porta, rota, diretorio_fisico):
        retorna svs_pasta(porta, rota, diretorio_fisico)

    # Tenta servir um arquivo estático baseado nos mapeamentos
    # Retorna: 1 se serviu, 0 se não encontrou
    funcao servir_estatico(req_id, porta):
        retorna svs_servir_estatico(req_id, porta)

    # ==========================================================================
    # UTILITÁRIOS (NOVO)
    # ==========================================================================

    # Lê o conteúdo de um arquivo de texto para uma string
    # Útil para carregar templates HTML para a memória
    funcao ler_texto(caminho_arquivo):
        retorna svs_ler_texto(caminho_arquivo)