importar gdx

saida("criando uma janela colorida")
janela = gdx.janela("Aplicação", 600, 600)
#cor da janela opcional, se nao houver cor, permanece o padrao
#(id, r, g, b)
gdx.janela_cor(janela, 255, 0, 0)
botao = gdx.botao("verde", 100, 30, 250, 240)
botao1 = gdx.botao("vermelho", 100, 30, 250, 270)
botao2 = gdx.botao("azul", 100, 30, 250, 300)

loop:
    se gdx.botao_clicado(botao):
        gdx.janela_cor_atualizar(janela, 0, 255, 0)
    se gdx.botao_clicado(botao1):
        gdx.janela_cor_atualizar(janela, 255, 0, 0)
    se gdx.botao_clicado(botao2):
        gdx.janela_cor_atualizar(janela, 0, 0, 255)
    
    # Atualiza visual do botão (Importante no Linux)
    gdx.botao_exibir(botao)
    gdx.botao_exibir(botao1)
    gdx.botao_exibir(botao2)

    
    gdx.janela_exibir(janela)