# r3dgame.jp
# Engine 3D para JPLang com DirectX 11
# Versão com Câmeras, Objetos, Colisão, Sólidos e Gravidade

#link r3dgame
#flag -static
#flag -ld3d11
#flag -ld3dcompiler

# Importação das funções nativas da DLL
nativo "bibliotecas/r3dgame/r3dgame.jpd" importar r3dgame_janela(3), r3dgame_janela_cor_fundo(4), r3dgame_exibir(1), r3dgame_cubo(4), r3dgame_mover(5), r3dgame_rotacionar(5), r3dgame_camera(4), r3dgame_camera_fixa(7), r3dgame_camera_orbital(6), r3dgame_camera_player(5), r3dgame_tecla(1), r3dgame_get_x(2), r3dgame_get_z(2), r3dgame_player(4), r3dgame_player_tamanho(4), r3dgame_player_cores(19), r3dgame_player_posicao(4), r3dgame_player_rotacionar(4), r3dgame_player_mover(5), r3dgame_player_velocidade(3), r3dgame_player_colisao(4), r3dgame_player_solido(1), r3dgame_player_gravidade(2), r3dgame_player_pular(2), r3dgame_player_no_chao(1), r3dgame_objeto(3), r3dgame_objeto_escala(4), r3dgame_objeto_cor(4), r3dgame_objeto_colisao(4), r3dgame_objeto_solido(1), r3dgame_colidiu(2)

classe r3dgame:
    # === JANELA ===
    
    # Cria janela: (titulo, largura, altura) -> id do jogo
    funcao janela(titulo, largura, altura):
        retorna r3dgame_janela(titulo, largura, altura)
    
    # Define cor de fundo: (jogo, r, g, b) - RGB 0-255
    funcao janela_cor_fundo(jogo, r, g, b):
        retorna r3dgame_janela_cor_fundo(jogo, r, g, b)
    
    # Renderiza e exibe: (jogo) -> retorna 0 se fechar, 1 se rodando
    funcao exibir(jogo):
        retorna r3dgame_exibir(jogo)
    
    # === CÂMERA ===
    
    # Câmera Fixa Simples (Legado): (jogo, x, y, z) - Olha para 0,0,0
    funcao camera(jogo, x, y, z):
        retorna r3dgame_camera(jogo, x, y, z)
        
    # Câmera Fixa com Alvo: (jogo, x, y, z, alvo_x, alvo_y, alvo_z)
    funcao camera_fixa(jogo, x, y, z, tx, ty, tz):
        retorna r3dgame_camera_fixa(jogo, x, y, z, tx, ty, tz)
        
    # Câmera Orbital (Mouse Botão Direito): (jogo, alvo_x, alvo_y, alvo_z, distancia, sensibilidade)
    funcao camera_orbital(jogo, tx, ty, tz, dist, sens):
        retorna r3dgame_camera_orbital(jogo, tx, ty, tz, dist, sens)
        
    # Câmera 3ª Pessoa (Segue Player + Mouse): (jogo, id_player, distancia, altura_olhar, sensibilidade)
    funcao camera_player(jogo, pid, dist, alt, sens):
        retorna r3dgame_camera_player(jogo, pid, dist, alt, sens)
        
    # === INPUT GERAL ===
    
    # Verifica tecla: (tecla) -> verdadeiro/falso
    # Ex: "SPACE", "ESCAPE", "A", "ENTER", "SHIFT"
    funcao tecla(k):
        retorna r3dgame_tecla(k)

    # === PLAYER ===
    
    # Cria player: (jogo, x, y, z) -> id do player
    funcao player(jogo, x, y, z):
        retorna r3dgame_player(jogo, x, y, z)
    
    # Define tamanho visual: (player, largura, altura, profundidade)
    funcao player_tamanho(player, largura, altura, profundidade):
        retorna r3dgame_player_tamanho(player, largura, altura, profundidade)
    
    # Define caixa de colisão: (player, largura, altura, profundidade)
    funcao player_colisao(player, largura, altura, profundidade):
        retorna r3dgame_player_colisao(player, largura, altura, profundidade)
    
    # Define se player é sólido (bloqueia outros)
    funcao player_solido(player):
        retorna r3dgame_player_solido(player)
    
    # Define cores das 6 faces: (player, fR,fG,fB, tR,tG,tB, toR,toG,toB, baR,baG,baB, eR,eG,eB, dR,dG,dB)
    # Ordem: frente, tras, topo, base, esquerda, direita
    funcao player_cores(player, fR, fG, fB, tR, tG, tB, toR, toG, toB, baR, baG, baB, eR, eG, eB, dR, dG, dB):
        retorna r3dgame_player_cores(player, fR, fG, fB, tR, tG, tB, toR, toG, toB, baR, baG, baB, eR, eG, eB, dR, dG, dB)
    
    # Define posição absoluta: (player, x, y, z)
    funcao player_posicao(player, x, y, z):
        retorna r3dgame_player_posicao(player, x, y, z)
    
    # Rotaciona player: (player, rx, ry, rz)
    funcao player_rotacionar(player, rx, ry, rz):
        retorna r3dgame_player_rotacionar(player, rx, ry, rz)
    
    # Define teclas de movimento horizontal (4 teclas - XZ apenas)
    # player: id do player
    # cima, esquerda, baixo, direita: Movimento plano (XZ)
    funcao player_mover(player, cima, esquerda, baixo, direita):
        retorna r3dgame_player_mover(player, cima, esquerda, baixo, direita)
    
    # Define velocidade horizontal: (player, vel_x, vel_z)
    funcao player_velocidade(player, vel_x, vel_z):
        retorna r3dgame_player_velocidade(player, vel_x, vel_z)
    
    # === GRAVIDADE E PULO ===
    
    # Ativa gravidade no player: (player, forca)
    # forca: aceleração para baixo por frame (ex: 0.01)
    funcao player_gravidade(player, forca):
        retorna r3dgame_player_gravidade(player, forca)
    
    # Aplica impulso para cima (pular): (player, forca)
    # forca: velocidade inicial do pulo (ex: 0.2)
    funcao player_pular(player, forca):
        retorna r3dgame_player_pular(player, forca)
    
    # Verifica se player está no chão: (player) -> verdadeiro/falso
    funcao player_no_chao(player):
        retorna r3dgame_player_no_chao(player)

    # === OBJETOS DE CENÁRIO (Tiles, Paredes, Chão) ===
    
    # Cria um objeto estático na posição X, Y, Z
    funcao objeto(x, y, z):
        retorna r3dgame_objeto(x, y, z)
        
    # Define a escala visual do objeto (Largura, Altura, Profundidade)
    funcao objeto_escala(id, w, h, d):
        retorna r3dgame_objeto_escala(id, w, h, d)
        
    # Define a caixa de colisão do objeto (Largura, Altura, Profundidade)
    funcao objeto_colisao(id, w, h, d):
        retorna r3dgame_objeto_colisao(id, w, h, d)
    
    # Define se objeto é sólido (bloqueia movimento do player)
    funcao objeto_solido(id):
        retorna r3dgame_objeto_solido(id)
        
    # Define a cor do objeto (R, G, B)
    funcao objeto_cor(id, r, g, b):
        retorna r3dgame_objeto_cor(id, r, g, b)

    # === COLISÃO ===
    
    # Verifica colisão entre dois IDs (player vs objeto, player vs player, objeto vs objeto)
    funcao colidiu(id1, id2):
        retorna r3dgame_colidiu(id1, id2)

    # === LEGADO (Cubos primitivos) ===
    
    funcao cubo(jogo, x, y, z):
        retorna r3dgame_cubo(jogo, x, y, z)
    
    funcao mover(jogo, cubo, x, y, z):
        retorna r3dgame_mover(jogo, cubo, x, y, z)
    
    funcao rotacionar(jogo, cubo, rx, ry, rz):
        retorna r3dgame_rotacionar(jogo, cubo, rx, ry, rz)
        
    funcao get_x(jogo, cubo):
        retorna r3dgame_get_x(jogo, cubo)
    
    funcao get_z(jogo, cubo):
        retorna r3dgame_get_z(jogo, cubo)
