# aleatorio.jp
# Wrapper da biblioteca de geração aleatória
#link aleatorio.a
#flag -static

nativo "bibliotecas/aleatorio/aleatorio.jpd" importar al_numero(2), al_decimal(2), al_letra(2), al_booleano(0), al_indice(1), al_texto(1), al_alfanumerico(1), al_semente(1), al_embaralhar(0), al_chance(1), al_dado(1)

classe aleatorio:
    
    # Gerar número inteiro aleatório entre min e max (inclusive)
    # Uso: aleatorio.numero(1, 100)
    funcao numero(minimo, maximo):
        retorna al_numero(minimo, maximo)
    
    # Gerar número decimal aleatório entre min e max
    # Uso: aleatorio.decimal(0.0, 1.0)
    funcao decimal(minimo, maximo):
        retorna al_decimal(minimo, maximo)
    
    # Gerar letra aleatória entre duas letras
    # Uso: aleatorio.letra("a", "z")
    funcao letra(minimo, maximo):
        retorna al_letra(minimo, maximo)
    
    # Gerar booleano aleatório (verdadeiro/falso)
    # Uso: aleatorio.booleano()
    funcao booleano():
        retorna al_booleano()
    
    # Retorna índice aleatório de 0 a tamanho-1
    # Uso: aleatorio.indice(10)
    funcao indice(tamanho):
        retorna al_indice(tamanho)
    
    # Gerar string aleatória com N letras minúsculas
    # Uso: aleatorio.texto(10)
    funcao texto(tamanho):
        retorna al_texto(tamanho)
    
    # Gerar string aleatória alfanumérica com N caracteres
    # Uso: aleatorio.alfanumerico(10)
    funcao alfanumerico(tamanho):
        retorna al_alfanumerico(tamanho)
    
    # Definir semente do gerador (para reprodutibilidade)
    # Uso: aleatorio.semente(12345)
    funcao semente(valor):
        retorna al_semente(valor)
    
    # Retorna número aleatório para embaralhamento
    # Uso: aleatorio.embaralhar()
    funcao embaralhar():
        retorna al_embaralhar()
    
    # Retorna verdadeiro com probabilidade de X%
    # Uso: aleatorio.chance(25) - 25% de chance
    funcao chance(porcentagem):
        retorna al_chance(porcentagem)
    
    # Simula jogada de dado com N lados
    # Uso: aleatorio.dado(6) - dado de 6 lados (1-6)
    funcao dado(lados):
        retorna al_dado(lados)
