# texto.jp
# Biblioteca de manipulação de texto para JPLang

nativo "bibliotecas/texto/texto.jpd" importar txt_upper(1), txt_lower(1), txt_len(1), txt_contains(2), txt_trim(1), txt_replace(3), txt_repeat(2), txt_reverse(1), txt_substr(3), txt_starts(2), txt_ends(2), txt_split_get(3), txt_count(2), txt_index(2), txt_char_at(2), txt_split_count(2), txt_strip_quotes(1)

classe texto:
    funcao maiusculo(s):
        retorna txt_upper(s)

    funcao minusculo(s):
        retorna txt_lower(s)

    funcao tamanho(s):
        retorna txt_len(s)

    funcao contem(palheiro, agulha):
        retorna txt_contains(palheiro, agulha)

    funcao remover_espacos(s):
        retorna txt_trim(s)

    funcao substituir(s, velho, novo):
        retorna txt_replace(s, velho, novo)

    funcao repetir(s, n):
        retorna txt_repeat(s, n)

    funcao inverter(s):
        retorna txt_reverse(s)

    funcao substring(s, inicio, tamanho):
        retorna txt_substr(s, inicio, tamanho)

    funcao comeca_com(s, prefixo):
        retorna txt_starts(s, prefixo)

    funcao termina_com(s, sufixo):
        retorna txt_ends(s, sufixo)

    funcao concatenar(a, b):
        retorna a + b

    funcao dividir(s, delim, indice):
        retorna txt_split_get(s, delim, indice)

    funcao contar(s, sub):
        retorna txt_count(s, sub)

    funcao posicao(s, sub):
        retorna txt_index(s, sub)

    funcao caractere(s, indice):
        retorna txt_char_at(s, indice)

    funcao contar_partes(s, delim):
        retorna txt_split_count(s, delim)

    funcao remover_aspas(s):
        retorna txt_strip_quotes(s)
