# janela.jp
# Biblioteca simples de janelas para JPLang

nativo "bibliotecas/janela/janela.jpd" importar jan_criar(3), jan_processar(0), jan_aberta(1), jan_fechar(1), jan_esperar(1)

classe janela:
    # Cria uma janela vazia
    # Uso: janela.criar("Minha Janela", 800, 600)
    funcao criar(titulo, largura, altura):
        retorna jan_criar(titulo, largura, altura)
    
    # Processa mensagens da janela
    # Retorna falso se a janela foi fechada
    # Uso: enquanto janela.processar():
    funcao processar():
        retorna jan_processar()
    
    # Verifica se uma janela ainda está aberta
    # Uso: se janela.aberta("Minha Janela"):
    funcao aberta(titulo):
        retorna jan_aberta(titulo)
    
    # Fecha uma janela
    # Uso: janela.fechar("Minha Janela")
    funcao fechar(titulo):
        retorna jan_fechar(titulo)
    
    # Espera alguns milissegundos (padrão 16ms = ~60fps)
    # Uso: janela.esperar(16)
    funcao esperar(ms):
        retorna jan_esperar(ms)
