# exemplo_botao.jp
# Exemplo de servidor SVS com botão que envia requisição via JavaScript

importar svs

porta = svs.criar(8080)
ip = svs.meu_ip()
saida("Servidor em: {ip}:{porta}")

pagina = """
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Teste Botão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #1a1a2e;
            color: white;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 15px 40px;
            font-size: 18px;
            background: #4facfe;
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #00f2fe;
        }
        #resposta {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Teste de Clique</h1>
        <button onclick="enviarClique()">Clique aqui</button>
        <div id="resposta"></div>
    </div>

    <script>
        async function enviarClique() {
            const resposta = await fetch('/clique', { method: 'POST' });
            const texto = await resposta.text();
            document.getElementById('resposta').innerText = texto;
        }
    </script>
</body>
</html>
"""

enquanto verdadeiro:
    req = svs.aguardar(porta)
    caminho = svs.caminho(req)
    metodo = svs.metodo(req)
    
    se caminho == "/":
        svs.responder_html(req, 200, pagina)
    
    senao se caminho == "/clique":
        se metodo == "POST":
            saida("Botão foi clicado!")
            svs.responder(req, 200, "Clique recebido pelo servidor!")
        senao:
            svs.responder(req, 405, "Método não permitido")
    
    senao:
        svs.responder(req, 404, "Não encontrado")
