# exemplo_formulario.jp
# Exemplo de servidor SVS com campo de texto que envia dados via JavaScript

importar svs

porta = svs.criar(8080)
ip = svs.meu_ip()
saida("Servidor em: {ip}:{porta}")

pagina = """
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #1a1a2e;
            color: white;
        }
        .container {
            text-align: center;
            background: rgba(255,255,255,0.1);
            padding: 40px;
            border-radius: 12px;
        }
        input {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            margin-right: 10px;
            width: 250px;
        }
        button {
            padding: 12px 30px;
            font-size: 16px;
            background: #4facfe;
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background: #00f2fe;
        }
        #resposta {
            margin-top: 25px;
            font-size: 18px;
            color: #4facfe;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Digite seu nome</h1>
        <div>
            <input type="text" id="nome" placeholder="Seu nome aqui...">
            <button onclick="enviar()">Enviar</button>
        </div>
        <div id="resposta"></div>
    </div>

    <script>
        async function enviar() {
            const nome = document.getElementById('nome').value;
            const resposta = await fetch('/salvar', {
                method: 'POST',
                body: nome
            });
            const texto = await resposta.text();
            document.getElementById('resposta').innerText = texto;
        }
    </script>
</body>
</html>
"""

enquanto verdadeiro:
    req = svs.aguardar(porta)
    caminho = svs.caminho(req)
    metodo = svs.metodo(req)
    
    se caminho == "/":
        svs.responder_html(req, 200, pagina)
    
    senao se caminho == "/salvar":
        se metodo == "POST":
            nome = svs.corpo(req)
            saida("Nome recebido: {nome}")
            svs.responder(req, 200, "Olá, {nome}! Seu nome foi recebido.")
            se nome == "joao":
                parar
        senao:
            svs.responder(req, 405, "Método não permitido")
    
    senao:
        svs.responder(req, 404, "Não encontrado")
