# 13_loggin_hash.jp
# Sistema de login seguro com Hash + Sessões (Cookies)

importar svs
importar texto
importar hash

porta = svs.criar(8080)
ip = svs.meu_ip()
saida("Servidor em: " + ip + ":" + porta)

# Usuário: admin
# Senha original: 1234 (Hash abaixo)
usuario_correto = "admin"
senha_hash = "cU3wyarFPl4u6sjE$2980e4bde5ebe7921ccf724cdd53d45033f3e5fd25301b2999619924382a461a"

pagina_login = """
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #1a1a2e, #16213e);
            color: white;
        }
        .login-box {
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 12px;
            width: 300px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
            border: 1px solid rgba(255,255,255,0.1);
        }
        h1 { text-align: center; margin-bottom: 30px; font-weight: 300; }
        input {
            width: 100%; padding: 12px; margin-bottom: 15px;
            border: none; border-radius: 6px; font-size: 14px;
            box-sizing: border-box; background: rgba(0,0,0,0.2); color: #fff;
        }
        button {
            width: 100%; padding: 12px; background: #4facfe;
            border: none; border-radius: 6px; color: white;
            font-size: 16px; cursor: pointer; transition: 0.3s;
        }
        button:hover { background: #00f2fe; }
        #erro { color: #ff6b6b; text-align: center; margin-top: 15px; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>Acesso Restrito</h1>
        <input type="text" id="usuario" placeholder="Usuário">
        <input type="password" id="senha" placeholder="Senha">
        <button onclick="fazerLogin()">Entrar</button>
        <div id="erro"></div>
    </div>

    <script>
        async function fazerLogin() {
            const u = document.getElementById('usuario').value;
            const s = document.getElementById('senha').value;
            const btn = document.querySelector('button');
            
            btn.disabled = true;
            btn.innerText = "Verificando...";
            
            try {
                const res = await fetch('/login', {
                    method: 'POST',
                    body: u + ':' + s
                });
                const texto = await res.text();
                
                if (texto === 'ok') {
                    window.location.href = '/painel';
                } else {
                    document.getElementById('erro').innerText = 'Credenciais inválidas.';
                    btn.disabled = false;
                    btn.innerText = "Entrar";
                }
            } catch (e) {
                document.getElementById('erro').innerText = 'Erro de conexão.';
            }
        }
    </script>
</body>
</html>
"""

pagina_painel = """
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel Seguro</title>
    <style>
        body {
            font-family: sans-serif; display: flex; justify-content: center;
            align-items: center; height: 100vh; margin: 0;
            background: linear-gradient(135deg, #0f3443, #34e89e); color: white;
        }
        .painel {
            background: rgba(255,255,255,0.15); padding: 50px;
            border-radius: 12px; text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }
        a {
            display: inline-block; margin-top: 20px; padding: 10px 20px;
            background: rgba(0,0,0,0.2); color: #fff; text-decoration: none;
            border-radius: 5px;
        }
        a:hover { background: rgba(0,0,0,0.4); }
    </style>
</head>
<body>
    <div class="painel">
        <h1>Bem-vindo ao Painel!</h1>
        <p>Esta é uma área protegida por sessão.</p>
        <p>Se você vê isso, o cookie de sessão é válido.</p>
        <a href="/logout">Sair do Sistema</a>
    </div>
</body>
</html>
"""

enquanto verdadeiro:
    req = svs.aguardar(porta)
    caminho = svs.caminho(req)
    metodo = svs.metodo(req)
    
    # Tenta recuperar o ID da sessão atual (cookie)
    sid = svs.id_sessao(req)
    
    # --------------------------------------------------------------------------
    # ROTA: / (Login)
    # --------------------------------------------------------------------------
    se caminho == "/":
        # Se já estiver logado, manda pro painel direto
        status = svs.sessao_obter(sid, "logado")
        se status == "sim":
            svs.responder_html(req, 200, "<script>window.location.href='/painel'</script>")
        senao:
            svs.responder_html(req, 200, pagina_login)
    
    # --------------------------------------------------------------------------
    # ROTA: /login (Processar credenciais)
    # --------------------------------------------------------------------------
    ou_se caminho == "/login":
        se metodo == "POST":
            dados = svs.corpo(req)
            
            # Divide user:senha
            usuario = texto.dividir(dados, ":", 0)
            senha = texto.dividir(dados, ":", 1)
            
            saida("Login: " + usuario)
            
            se usuario == usuario_correto:
                se hash.verificar(senha, senha_hash):
                    
                    # --- AQUI ESTA A MAGICA DA SESSAO ---
                    # 1. Cria nova sessão e gera o cookie 'Set-Cookie'
                    sid = svs.iniciar_sessao(req)
                    
                    # 2. Salva dados no servidor vinculados a esse ID
                    svs.sessao_definir(sid, "logado", "sim")
                    svs.sessao_definir(sid, "user", usuario)
                    
                    svs.responder(req, 200, "ok")
                senao:
                    svs.responder(req, 200, "erro")
            senao:
                svs.responder(req, 200, "erro")
        senao:
            svs.responder(req, 405, "Erro metodo")
    
    # --------------------------------------------------------------------------
    # ROTA: /painel (PROTEGIDA)
    # --------------------------------------------------------------------------
    ou_se caminho == "/painel":
        # Verifica se na sessão atual o usuário está marcado como logado
        esta_logado = svs.sessao_obter(sid, "logado")
        
        se esta_logado == "sim":
            svs.responder_html(req, 200, pagina_painel)
        senao:
            # Se tentar acessar direto sem cookie, bloqueia ou redireciona
            erro_html = "<h1>Acesso Negado</h1><p>Voce precisa fazer <a href='/'>login</a>.</p>"
            svs.responder_html(req, 403, erro_html)
            
    # --------------------------------------------------------------------------
    # ROTA: /logout
    # --------------------------------------------------------------------------
    ou_se caminho == "/logout":
        # Marca como deslogado no servidor
        svs.sessao_definir(sid, "logado", "nao")
        
        # Opcional: Limpar cookie no navegador (definindo vazio)
        svs.definir_cookie(req, "JPSESSID", "") 
        
        # Redireciona para home
        svs.responder_html(req, 200, "<script>window.location.href='/'</script>")
    
    senao:
        svs.responder(req, 404, "Pagina nao encontrada")