# 2_sqlite_inserir.jp
# Passo 2: Inserir um registro na tabela

importar sqlite

# Abre o banco criado no passo anterior
db = sqlite.abrir("primeiro_banco_de_dados.db")

# Como o banco do passo 1 estava vazio, precisamos criar a tabela antes de inserir
# IF NOT EXISTS garante que não dará erro se você rodar o programa duas vezes
sqlite.executar(db, "CREATE TABLE IF NOT EXISTS registros (id INTEGER PRIMARY KEY, dado TEXT)")

# Insere um valor
sqlite.executar(db, "INSERT INTO registros (dado) VALUES ('Teste incremental 2')")

# === AQUI ESTÁ O SEGREDO PARA VER O RESULTADO ===
# Como o executar é silencioso, vamos imprimir o ID gerado para provar que funcionou
id = sqlite.ultimo_id(db)
saida("Registro inserido com sucesso. ID gerado: ")
saida(id)

# Fecha o banco
sqlite.fechar(db)