# 4_sqlite_atualizar.jp
# Passo 4: Ler um valor específico e atualizá-lo

importar sqlite

# Abre o banco existente
db = sqlite.abrir("primeiro_banco_de_dados.db")

# =============================================================================
# 1. LEITURA ANTES DA MUDANÇA
# =============================================================================
saida("--- Lendo o ID 1 antes da modificacao ---")
# Filtramos apenas o ID 1 para focar no que vamos mexer
antes = sqlite.consultar(db, "SELECT * FROM registros WHERE id = 1")
saida(antes)

# =============================================================================
# 2. ATUALIZAÇÃO (UPDATE)
# =============================================================================
saida("--- Atualizando o registro... ---")

# Comando SQL para mudar o texto onde o ID for 1
# Dica: Sempre use WHERE no update, senão ele muda a tabela inteira!
sqlite.executar(db, "UPDATE registros SET dado = 'Texto Modificado Passo 4' WHERE id = 1")

# =============================================================================
# 3. VERIFICAÇÃO
# =============================================================================

# Recurso da lib: linhas_afetadas diz quantos registros sofreram alteração
qtd = sqlite.linhas_afetadas(db)
saida("Linhas alteradas no banco: " + qtd)

saida("--- Lendo o ID 1 apos a modificacao ---")
depois = sqlite.consultar(db, "SELECT * FROM registros WHERE id = 1")
saida(depois)

# Fecha o banco
sqlite.fechar(db)