importar imgui
importar tempo

janela1 = imgui.janela("Teste", 400, 400)

# Cria combobox
combo = imgui.combobox(janela1, "Selecione", 100, 50, 200, 40)
imgui.combobox_adicionar(combo, "Opção 1")
imgui.combobox_adicionar(combo, "Opção 2")
imgui.combobox_adicionar(combo, "Opção 3")

# Etiqueta para mostrar seleção
resultado = imgui.etiqueta(janela1, "", 100, 120)
imgui.etiqueta_cor(resultado, 0, 0, 0)

loop:
    imgui.exibir(janela1)
    tempo.dormir(10)
    
    # Mostra o item selecionado
    texto = imgui.combobox_valor(combo)
    indice = imgui.combobox_selecionado(combo)
    imgui.etiqueta_texto(resultado, "Selecionado: " + texto)