importar imgui
importar tempo

janela1 = imgui.janela("Aplicação", 800, 600)
imgui.fundo(janela1, 230, 230, 230)

botao1 = imgui.botao(janela1, "Clique aqui", 100, 50, 200, 40)
botao2 = imgui.botao(janela1, "fechar", 100, 100, 200, 40)
imgui.botao_cor_fundo(botao1, 255, 0, 0)
imgui.botao_cor_fonte(botao1, 255, 255, 255)

anotacao = imgui.etiqueta(janela1, "Linguagem JP", 150, 30)
imgui.etiqueta_fonte(anotacao, "arial", 16)
imgui.etiqueta_cor(anotacao, 0, 0, 0)

loop:
    imgui.exibir(janela1)
    se imgui.clicado(botao1):
        saida("Botão clicado!")
        imgui.etiqueta_texto(anotacao, "Botão clicado!")

    se imgui.clicado(botao2):
        parar
        
    tempo.dormir(10)


saida_azul("programa fechado")