importar imgui
importar tempo

janela1 = imgui.janela("Meu App", 500, 400)

# Ativa barra de título customizada
imgui.barra_titulo(janela1)

# Customiza as cores
imgui.barra_titulo_cor(janela1, 30, 30, 30)            # Fundo escuro
imgui.barra_titulo_texto_cor(janela1, 255, 255, 255)   # Texto branco
imgui.barra_titulo_botoes_cor(janela1, 50, 50, 50)     # Botões cinza

# Conteúdo da janela
etiqueta = imgui.etiqueta(janela1, "Janela com barra customizada!", 50, 50)
imgui.etiqueta_cor(etiqueta, 0, 0, 0)

loop:
    imgui.exibir(janela1)
    tempo.dormir(5)