importar sml3d

janela = sm_window("Colisão Resposta", 800, 600)
sm_background(janela, 30, 30, 50)

cam = sm_camera(janela, 0, 5, 15, 0, 0, 0)
sm_camera_mode(cam, 1)
sm_camera_orbital_dist(cam, 15)
sm_camera_orbital_angles(cam, 0, 25)

jogador = sm_cube(janela)
sm_color(jogador, 50, 150, 255)
sm_position(jogador, -4, 5, 0)
sm_gravity(jogador, 1)

# Parede (sólida, não atravessa)
parede = sm_cube(janela)
sm_color(parede, 150, 50, 50)
sm_position(parede, 3, 0.5, 0)
sm_scale(parede, 1, 2, 4)
sm_solid(parede, 1)

# Caixa (empurrável)
caixa = sm_cube(janela)
sm_color(caixa, 200, 150, 50)
sm_position(caixa, 0, 0, 0)
sm_pushable(caixa, 1)
sm_gravity(caixa, 1)

# Bola quicante
bola = sm_sphere(janela)
sm_color(bola, 50, 255, 100)
sm_position(bola, -2, 8, -2)
sm_gravity(bola, 1)
sm_bounce(bola, 0.7)

# Chão
plano = sm_plane(janela)
sm_position(plano, 0, -0.5, 0)
sm_scale(plano, 20, 1, 20)
sm_color(plano, 60, 60, 60)
sm_solid(plano, 1)

sm_camera_follow(cam, jogador)
sm_mouse_grab(janela, 1)
sm_mouse_grab_toggle(janela, "escape")

vel = 5.0
angH = 0.0
angV = 25.0
dist = 15.0

enquanto verdadeiro:
    dt = sm_delta_time()

    # Velocidade: normal ou correndo
    speed = vel
    se sm_key_pressed("shift"):
        speed = vel * 2.5

    frente = 0.0
    lado = 0.0
    se sm_key_pressed("w"):
        frente = frente + speed * dt
    se sm_key_pressed("s"):
        frente = frente - speed * dt
    se sm_key_pressed("a"):
        lado = lado - speed * dt
    se sm_key_pressed("d"):
        lado = lado + speed * dt

    se frente != 0.0:
        sm_move_relative(jogador, cam, frente, 0)
    se lado != 0.0:
        sm_move_relative(jogador, cam, 0, lado)
    se sm_key_pressed("space"):
        se sm_on_ground(jogador):
            sm_velocity(jogador, 0, 6, 0)

    se sm_mouse_grabbed():
        dx = sm_mouse_dx()
        dy = sm_mouse_dy()
        angH = angH - dx * 0.3
        angV = angV + dy * 0.3

    sm_camera_orbital_angles(cam, angH, angV)
    sm_camera_orbital_dist(cam, dist)
    sm_camera_follow_update(cam)

    sm_physics_update(janela)
    sm_display(janela)