importar sml3d

classe Caixa:
    funcao criar(janela, x, y, z):
        auto.mesh = sm_cube(janela)
        sm_position(auto.mesh, x, y, z)
        sm_pushable(auto.mesh, 1)
        sm_gravity(auto.mesh, 1)
        retorna auto

    funcao cor(r, g, b):
        sm_color(auto.mesh, r, g, b)

janela = sm_window("Classes - Caixas", 800, 600)
sm_background(janela, 100, 150, 200)

cam = sm_camera(janela, 0, 5, 10, 0, 0, 0)
sm_camera_mode(cam, 1)
sm_camera_orbital_dist(cam, 8)
sm_camera_orbital_angles(cam, 0, 20)

# Player
jogador = sm_model(janela, "bibliotecas/sml3d/modelos/FinalBaseMesh.obj")
sm_scale(jogador, 0.1, 0.1, 0.1)
sm_position(jogador, 0, 2, 0)
sm_color(jogador, 220, 180, 150)
sm_gravity(jogador, 1)

# Piso
piso = sm_plane(janela)
sm_position(piso, 0, -0.5, 0)
sm_scale(piso, 40, 1, 40)
sm_texture(piso, "bibliotecas/sml3d/imagens/textura_grama.png")
sm_texture_tile(piso, 20, 20)
sm_solid(piso, 1)

# Caixas via classe
caixa1 = Caixa.criar(janela, 2, 0.5, 2)
caixa1.cor(200, 150, 50)
caixa2 = Caixa.criar(janela, -2, 0.5, -4)
caixa2.cor(180, 100, 60)
caixa3 = Caixa.criar(janela, 4, 0.5, -1)
caixa3.cor(100, 180, 80)

sm_camera_follow(cam, jogador)
sm_mouse_grab(janela, 1)
sm_mouse_grab_toggle(janela, "escape")

vel = 5.0
angH = 0.0
angV = 20.0
dist = 8.0

enquanto verdadeiro:
    dt = sm_delta_time()

    speed = vel
    se sm_key_pressed("shift"):
        speed = vel * 2.5

    frente = 0.0
    lado = 0.0
    se sm_key_pressed("w"):
        frente = frente + speed * dt
    se sm_key_pressed("s"):
        frente = frente - speed * dt
    se sm_key_pressed("a"):
        lado = lado - speed * dt
    se sm_key_pressed("d"):
        lado = lado + speed * dt

    se frente != 0.0:
        sm_move_relative(jogador, cam, frente, 0)
    se lado != 0.0:
        sm_move_relative(jogador, cam, 0, lado)
    se sm_key_pressed("space"):
        se sm_on_ground(jogador):
            sm_velocity(jogador, 0, 6, 0)

    se sm_mouse_grabbed():
        dx = sm_mouse_dx()
        dy = sm_mouse_dy()
        angH = angH - dx * 0.3
        angV = angV + dy * 0.3

    dist = dist - sm_mouse_scroll()

    sm_camera_orbital_angles(cam, angH, angV)
    sm_camera_orbital_dist(cam, dist)
    sm_camera_follow_update(cam)

    sm_physics_update(janela)
    sm_display(janela)
