# 19_modelo_animado.jp
# Exemplo de modelo FBX com animação skeletal (Mixamo)

importar sml3d

janela = sm_window("Modelo Animado", 800, 600)
sm_background(janela, 100, 150, 200)

cam = sm_camera(janela, 0, 5, 10, 0, 0, 0)
sm_camera_mode(cam, 1)
sm_camera_orbital_dist(cam, 5)
sm_camera_orbital_angles(cam, 0, 15)

# Player FBX animado (Mixamo)
jogador = sm_model(janela, "bibliotecas/sml3d/modelos/andando.fbx")
sm_scale(jogador, 5, 5, 5)
sm_position(jogador, 0, 2, 0)
sm_color(jogador, 220, 180, 150)
sm_gravity(jogador, 1)

# Root motion removido por padrão — personagem anda no lugar
# sm_anim_root_motion(jogador, 0) pra deixar a animação mover o modelo

# Piso
piso = sm_plane(janela)
sm_position(piso, 0, -0.5, 0)
sm_scale(piso, 40, 1, 40)
sm_texture(piso, "bibliotecas/sml3d/imagens/textura_grama.png")
sm_texture_tile(piso, 20, 20)
sm_solid(piso, 1)

sm_camera_follow(cam, jogador)
sm_mouse_grab(janela, 1)
sm_mouse_grab_toggle(janela, "escape")

vel = 5.0
angH = 0.0
angV = 15.0
dist = 5.0
movendo = 0

enquanto verdadeiro:
    dt = sm_delta_time()

    speed = vel
    se sm_key_pressed("shift"):
        speed = vel * 2.5

    frente = 0.0
    lado = 0.0
    se sm_key_pressed("w"):
        frente = frente + speed * dt
    se sm_key_pressed("s"):
        frente = frente - speed * dt
    se sm_key_pressed("a"):
        lado = lado - speed * dt
    se sm_key_pressed("d"):
        lado = lado + speed * dt

    se frente != 0.0:
        sm_move_relative(jogador, cam, frente, 0)
    se lado != 0.0:
        sm_move_relative(jogador, cam, 0, lado)
    se sm_key_pressed("space"):
        se sm_on_ground(jogador):
            sm_velocity(jogador, 0, 6, 0)

    # Controlar animação baseado no movimento
    se frente != 0.0 || lado != 0.0:
        se movendo == 0:
            sm_anim_play(jogador)
            movendo = 1
        # Correndo = animação mais rápida
        se sm_key_pressed("shift"):
            sm_anim_speed(jogador, 2.0)
        senao:
            sm_anim_speed(jogador, 1.0)
    senao:
        se movendo == 1:
            sm_anim_pause(jogador)
            sm_anim_reset(jogador)
            movendo = 0

    # Trocar clip com 1, 2, 3 (se o FBX tiver múltiplas animações)
    se sm_key_down("1"):
        sm_anim_clip(jogador, 0)
    se sm_key_down("2"):
        sm_anim_clip(jogador, 1)
    se sm_key_down("3"):
        sm_anim_clip(jogador, 2)

    se sm_mouse_grabbed():
        dx = sm_mouse_dx()
        dy = sm_mouse_dy()
        angH = angH - dx * 0.3
        angV = angV + dy * 0.3

    dist = dist - sm_mouse_scroll()

    sm_camera_orbital_angles(cam, angH, angV)
    sm_camera_orbital_dist(cam, dist)
    sm_camera_follow_update(cam)

    sm_physics_update(janela)
    sm_display(janela)
