importar sml3d

janela = sm_window("Motor 3D", 800, 600)
sm_background(janela, 30, 30, 50)

cam = sm_camera(janela, 3, 3, 6, 0, 0, 0)
#adicionado parametro opcional, para orbital
sm_camera_mode(cam, 1)
# distancia de visao
sm_camera_orbital_dist(cam, 30)
#(id camera, horizontal, vertical)
sm_camera_orbital_angles(cam, 0, 0)

cubo = sm_cube(janela)
sm_color(cubo, 255, 100, 50)

plano = sm_plane(janela)
sm_position(plano, 0, -1, 0)
sm_scale(plano, 10, 1, 10)
sm_color(plano, 100, 100, 100)

sm_move(cam)
sm_input("w", "a", "s", "d")
enquanto verdadeiro:
    
    sm_display(janela)

    enquanto verdadeiro:
