# exemplo_barras.jp
# Exemplo de gráfico de barras com atualização dinâmica

importar imgui
importar tempo

janela1 = imgui.janela("Gráfico de Barras - Votação", 500, 450)

# Título
titulo = imgui.etiqueta(janela1, "Resultado da Votação", 180, 20)
imgui.etiqueta_cor(titulo, 0, 0, 0)

# Etiquetas para os candidatos
imgui.etiqueta(janela1, "Candidato A:", 20, 70)
imgui.etiqueta(janela1, "Candidato B:", 20, 120)
imgui.etiqueta(janela1, "Candidato C:", 20, 170)

# Etiquetas para mostrar os valores
lblValorA = imgui.etiqueta(janela1, "0%", 440, 70)
lblValorB = imgui.etiqueta(janela1, "0%", 440, 120)
lblValorC = imgui.etiqueta(janela1, "0%", 440, 170)
imgui.etiqueta_cor(lblValorA, 0, 0, 0)
imgui.etiqueta_cor(lblValorB, 0, 0, 0)
imgui.etiqueta_cor(lblValorC, 0, 0, 0)

# Barras horizontais
barraA = imgui.barra(janela1, 130, 70, 300, 25, 0, 100, "h")
imgui.barra_cor(barraA, 0, 180, 0)
imgui.barra_cor_fundo(barraA, 200, 200, 200)

barraB = imgui.barra(janela1, 130, 120, 300, 25, 0, 100, "h")
imgui.barra_cor(barraB, 0, 100, 200)
imgui.barra_cor_fundo(barraB, 200, 200, 200)

barraC = imgui.barra(janela1, 130, 170, 300, 25, 0, 100, "h")
imgui.barra_cor(barraC, 200, 50, 0)
imgui.barra_cor_fundo(barraC, 200, 200, 200)

# Botões para votar
btnVotarA = imgui.botao(janela1, "Votar A", 50, 230, 120, 40)
btnVotarB = imgui.botao(janela1, "Votar B", 190, 230, 120, 40)
btnVotarC = imgui.botao(janela1, "Votar C", 330, 230, 120, 40)

imgui.botao_cor_fundo(btnVotarA, 0, 180, 0)
imgui.botao_cor_fundo(btnVotarB, 0, 100, 200)
imgui.botao_cor_fundo(btnVotarC, 200, 50, 0)
imgui.botao_cor_fonte(btnVotarA, 255, 255, 255)
imgui.botao_cor_fonte(btnVotarB, 255, 255, 255)
imgui.botao_cor_fonte(btnVotarC, 255, 255, 255)

# Botão reset
btnReset = imgui.botao(janela1, "Resetar", 190, 290, 120, 40)
imgui.botao_cor_fundo(btnReset, 150, 150, 150)
imgui.botao_cor_fonte(btnReset, 255, 255, 255)

# Contadores de votos
votosA = 0
votosB = 0
votosC = 0

loop:
    imgui.exibir(janela1)
    tempo.dormir(30)
    
    # Voto no candidato A
    se imgui.clicado(btnVotarA):
        votosA = votosA + 1
    
    # Voto no candidato B
    se imgui.clicado(btnVotarB):
        votosB = votosB + 1
    
    # Voto no candidato C
    se imgui.clicado(btnVotarC):
        votosC = votosC + 1
    
    # Reset
    se imgui.clicado(btnReset):
        votosA = 0
        votosB = 0
        votosC = 0
    
    # Calcula total e porcentagens
    total = votosA + votosB + votosC
    
    se total > 0:
        pctA = (votosA * 100) / total
        pctB = (votosB * 100) / total
        pctC = (votosC * 100) / total
    senao:
        pctA = 0
        pctB = 0
        pctC = 0
    
    # Atualiza as barras
    imgui.barra_valor(barraA, pctA)
    imgui.barra_valor(barraB, pctB)
    imgui.barra_valor(barraC, pctC)
    
    # Atualiza os labels com porcentagem
    imgui.etiqueta_texto(lblValorA, pctA + "%")
    imgui.etiqueta_texto(lblValorB, pctB + "%")
    imgui.etiqueta_texto(lblValorC, pctC + "%")
