# jpgame.jp
# Biblioteca de jogos para JPLang - Janelas, Players, Sprites, Colisões e Texturas

#link jpgame
#flag -static
#flag -ld3d11
#flag -ld3dcompiler

nativo "bibliotecas/jpgame/jpgame.jpd" importar jpgame_janela(3), jpgame_janela_cor_fundo(4), jpgame_janela_imagem_fundo(2), jpgame_rodar(1), jpgame_fechar(1), jpgame_tecla_pressionada(1), jpgame_player_cor(5), jpgame_player_textura(3), jpgame_player_atualizar_textura(4), jpgame_player_espelhar(3), jpgame_player_posicionar(3), jpgame_player_encerrar(1), jpgame_player_mover(5), jpgame_player_velocidade(3), jpgame_sprite_cor(5), jpgame_sprite_textura(3), jpgame_sprite_atualizar_textura(2), jpgame_sprite_posicionar(3), jpgame_sprite_encerrar(1), jpgame_colisao_retangulo(3), jpgame_colidiu(2), jpgame_exibir(1)

classe jpgame:
    # === JANELA ===
    
    # Cria janela: (titulo, largura, altura)
    funcao janela(titulo, largura, altura):
        retorna jpgame_janela(titulo, largura, altura)
    
    # Define cor de fundo: (janela, r, g, b)
    funcao janela_cor_fundo(jogo, r, g, b):
        retorna jpgame_janela_cor_fundo(jogo, r, g, b)
    
    # Define imagem de fundo: (janela, caminho)
    funcao janela_imagem_fundo(jogo, caminho):
        retorna jpgame_janela_imagem_fundo(jogo, caminho)
    
    # Verifica se janela está ativa: (janela)
    funcao rodar(jogo):
        retorna jpgame_rodar(jogo)
    
    # Fecha a janela: (janela)
    funcao fechar(jogo):
        retorna jpgame_fechar(jogo)
    
    # === TECLA ===
    
    # Verifica se tecla está pressionada: ("w") -> verdadeiro/falso
    funcao tecla_pressionada(tecla):
        retorna jpgame_tecla_pressionada(tecla)
    
    # === PLAYER ===
    
    # Cria player com COR: (largura, altura, r, g, b)
    funcao player(largura, altura, r, g, b):
        retorna jpgame_player_cor(largura, altura, r, g, b)
    
    # Cria player com TEXTURA: (caminho, largura, altura)
    funcao player_imagem(caminho, largura, altura):
        retorna jpgame_player_textura(caminho, largura, altura)
    
    # Atualiza textura do player: (player, caminho, largura, altura)
    funcao player_atualizar_textura(player, caminho, largura, altura):
        retorna jpgame_player_atualizar_textura(player, caminho, largura, altura)
    
    # Espelha o player: (player, horizontal, vertical)
    # horizontal=1 espelha para esquerda, vertical=1 espelha de cabeça para baixo
    funcao player_espelhar(player, horizontal, vertical):
        retorna jpgame_player_espelhar(player, horizontal, vertical)
    
    # Posiciona e ativa player: (player, x, y)
    funcao player_posicionar(player, x, y):
        retorna jpgame_player_posicionar(player, x, y)
    
    # Desativa player: (player)
    funcao player_encerrar(player):
        retorna jpgame_player_encerrar(player)
    
    # Define teclas de movimento: (player, cima, esquerda, baixo, direita)
    funcao player_mover(player, cima, esquerda, baixo, direita):
        retorna jpgame_player_mover(player, cima, esquerda, baixo, direita)
    
    # Define velocidade: (player, vel_x, vel_y)
    funcao player_velocidade(player, vel_x, vel_y):
        retorna jpgame_player_velocidade(player, vel_x, vel_y)
    
    # === SPRITE ===
    
    # Cria sprite com COR: (largura, altura, r, g, b)
    funcao sprite(largura, altura, r, g, b):
        retorna jpgame_sprite_cor(largura, altura, r, g, b)
    
    # Cria sprite com TEXTURA: (caminho, largura, altura)
    funcao sprite_imagem(caminho, largura, altura):
        retorna jpgame_sprite_textura(caminho, largura, altura)
    
    # Atualiza textura do sprite: (sprite, caminho)
    funcao sprite_atualizar_textura(sprite, caminho):
        retorna jpgame_sprite_atualizar_textura(sprite, caminho)
    
    # Posiciona e ativa sprite: (sprite, x, y)
    funcao sprite_posicionar(sprite, x, y):
        retorna jpgame_sprite_posicionar(sprite, x, y)
    
    # Desativa sprite: (sprite)
    funcao sprite_encerrar(sprite):
        retorna jpgame_sprite_encerrar(sprite)
    
    # === COLISÃO ===
    
    # Define hitbox retangular: (id, largura, altura)
    funcao colisao_retangulo(id, largura, altura):
        retorna jpgame_colisao_retangulo(id, largura, altura)
    
    # Verifica colisão: (id1, id2) -> verdadeiro/falso
    funcao colidiu(id1, id2):
        retorna jpgame_colidiu(id1, id2)
    
    # === RENDERIZAÇÃO ===
    
    # Exibe elemento: (id) - player, sprite ou janela
    funcao exibir(id):
        retorna jpgame_exibir(id)
