# teclado.jp
# Biblioteca de controle de teclado para JPLang

#link teclado.a
#flag -static

nativo "bibliotecas/teclado/teclado.jpd" importar tc_pressionar(1), tc_pressionar_passo(2), tc_segurar(1), tc_soltar(1), tc_combinacao(2), tc_escutar(0), tc_pressionada(1)

classe teclado:
    # Pressiona uma tecla ou digita uma frase instantaneamente
    # Uso: teclado.pressionar("enter")
    # Uso: teclado.pressionar("Hello World")
    funcao pressionar(tecla):
        retorna tc_pressionar(tecla)

    # Digita uma frase com delay entre cada tecla (simula digitação humana)
    # Uso: teclado.digitar("frase aqui", 50)  # 50ms entre cada tecla
    funcao digitar(frase, delay_ms):
        retorna tc_pressionar_passo(frase, delay_ms)

    # Mantém uma tecla pressionada
    # Uso: teclado.segurar("shift")
    funcao segurar(tecla):
        retorna tc_segurar(tecla)

    # Solta uma tecla que estava pressionada
    # Uso: teclado.soltar("shift")
    funcao soltar(tecla):
        retorna tc_soltar(tecla)

    # Pressiona combinação de teclas (atalhos)
    # Uso: teclado.combinacao("ctrl", "c")  # Ctrl+C
    # Uso: teclado.combinacao("ctrl", "shift", "s")  # Ctrl+Shift+S
    funcao combinacao(tecla1, tecla2):
        retorna tc_combinacao(tecla1, tecla2)

    # Escuta qual tecla está pressionada no momento
    # Retorna: string com o nome da tecla, ou "" se nenhuma
    # Uso: texto t = teclado.escutar()
    funcao escutar():
        retorna tc_escutar()

    # Verifica se uma tecla específica está pressionada
    # Retorna: verdadeiro ou falso
    # Uso: se teclado.pressionada("space"):
    funcao pressionada(tecla):
        retorna tc_pressionada(tecla)
