importar r3dgame

jogo = r3dgame.janela("Teste Colisão", 1000, 1000)

jogador = r3dgame.player(jogo, 0, 0, 0)
r3dgame.player_tamanho(jogador, 1, 1, 1)
r3dgame.player_colisao(jogador, 1, 1, 1)
r3dgame.player_mover(jogador, "w", "a", "s", "d", "shift", "espaco")
r3dgame.player_velocidade(jogador, 0.1, 0.1, 0.1)
r3dgame.player_gravidade(jogador, 2.8)

# Chão (não bloqueia, só visual)
chao = r3dgame.objeto(0, -1, 0)
r3dgame.objeto_escala(chao, 20, 0.2, 20)
r3dgame.objeto_colisao(chao, 20, 0.2, 20)
r3dgame.objeto_cor(chao, 100, 100, 100)
r3dgame.objeto_solido(chao)
# Não chama objeto_solido = player pode "atravessar" (cair no chão)

# Parede sólida (bloqueia movimento)
parede = r3dgame.objeto(3, 0, 3)
r3dgame.objeto_escala(parede, 1, 2, 1)
r3dgame.objeto_colisao(parede, 1, 2, 1)
r3dgame.objeto_solido(parede)  # <- Bloqueia o player!
r3dgame.objeto_cor(parede, 200, 50, 50)

# Zona trigger (detecta mas não bloqueia)
zona = r3dgame.objeto(5, 0, 0)
r3dgame.objeto_escala(zona, 2, 1, 2)
r3dgame.objeto_colisao(zona, 2, 1, 2)
r3dgame.objeto_solido(zona, falso)  # <- Pode atravessar
r3dgame.objeto_cor(zona, 50, 200, 50)

r3dgame.camera_player(jogo, jogador, 8, 1, 0.005)

enquanto verdadeiro:
    se r3dgame.colidiu(jogador, zona):
        saida("Entrou na zona!")
    
    r3dgame.exibir(jogo)