importar r3dgame

jogo = r3dgame.janela("Jogo do inscrito", 1000, 1000)
r3dgame.janela_cor_fundo(jogo, 15, 100, 255)

# Cria player na posição (x, y, z)
jogador = r3dgame.player(jogo, 0, 0, 0)

# Define tamanho (largura, altura, profundidade)
r3dgame.player_tamanho(jogador, 1, 1, 1)

# colisao player (largura, altura, profundidade)
r3dgame.player_colisao(jogador, 1, 1, 1)

# Define cores das 6 faces (RGB 0-255)
# Ordem: frente, tras, topo, base, esquerda, direita
r3dgame.player_cores(jogador, 255,0,0, 0,255,0, 0,0,255, 255,255,0, 255,0,255, 0,255,255)

# Define teclas: (player, cima, esquerda, baixo, direita, eixo z -, eixo z +)
r3dgame.player_mover(jogador, "w", "a", "s", "d", "shift", "espaco")

# Define velocidade: (player, vel_x, vel_y, vel_z)
r3dgame.player_velocidade(jogador, 0.01, 0.01, 0.01)

chao = r3dgame.objeto(0, -1, 0)
r3dgame.objeto_escala(chao, 10, 0.2, 10)
r3dgame.objeto_colisao(chao, 10, 0.2, 10)
r3dgame.objeto_cor(chao, 100, 100, 100)

# Cria uma parede/tile (bloco vermelho)
parede = r3dgame.objeto(3, 0, 3)
r3dgame.objeto_escala(parede, 1, 2, 1) # 2 de altura
r3dgame.objeto_colisao(parede, 1, 2, 1)
r3dgame.objeto_cor(parede, 200, 50, 50)

# Posiciona câmera
#r3dgame.camera_fixa(jogo, 0, 5, -10)
#r3dgame.camera_orbital(jogo, 0, 5, -10)

#(jogo, id_player, distancia, altura_olhar, sensibilidade)
r3dgame.camera_player(jogo, jogador, 8, 1, 0.005)

enquanto verdadeiro:
    se r3dgame.colidiu(jogador, parede):
        saida_amarelo("tocou na parede")
    se r3dgame.colidiu(jogador, chao):
        saida_azul("tocou no chao")


    r3dgame.exibir(jogo)