importar jpgame
importar aleatorio
importar tempo

# Cria janela: (titulo, largura, altura)
jogo = jpgame.janela("Cobrinha", 300, 300)

# Define cor de fundo: (janela, r, g, b)
jpgame.janela_cor_fundo(jogo, 0, 0, 0)

# Cria player: (largura, altura, r, g, b)
jogador = jpgame.player(1, 1, 255, 0, 0)

# Define hitbox: (id, largura, altura)
jpgame.colisao_retangulo(jogador, 3, 3)

# Posiciona player: (player, x, y)
jpgame.player_posicionar(jogador, 150, 150)

# Define teclas: (player, cima, esquerda, baixo, direita)
jpgame.player_mover(jogador, "w", "a", "s", "d")

# Define velocidade: (player, vel_x, vel_y)
jpgame.player_velocidade(jogador, 1, 1)

# Cria sprite (comida): (largura, altura, r, g, b)
maca = jpgame.sprite(1, 1, 0, 255, 0)

# Define hitbox: (id, largura, altura)
jpgame.colisao_retangulo(maca, 3, 3)

# Posiciona sprite: (sprite, x, y)
jpgame.sprite_posicionar(maca, 50, 50)

pontos = 0

enquanto verdadeiro:
    # Verifica colisão: (id1, id2)
    se jpgame.colidiu(jogador, maca):
        #jpgame.sprite_encerrar(maca)
        pontos = pontos + 1
        saida(pontos)
        x = aleatorio.numero(10, 250)
        y = aleatorio.numero(10, 250)
        jpgame.sprite_posicionar(maca, x, y)
        #saidal(x)
        #saidal(" , ")
        #saida(y)
        se pontos == 5:
            parar

    
    # Exibe elementos: (id)
    jpgame.exibir(jogador)
    jpgame.exibir(maca)
    jpgame.exibir(jogo)
    #tempo.dormir(5)
saida_amarelo("Parabéns, você venceu")