importar jpgame

#parametro obrigatorio
jogo = jpgame.janela("Jogo do inscrito", 600, 600)

#parametros opcionais
#(id da janela, r, g ,b)
jpgame.janela_cor_fundo(jogo, 0, 0, 0)

#(id da janela, caminho da imagem)
#jpgame.janela_imagem_fundo(jogo, "fundo.png")

#(ID, x, y, r, g, b)
jogador = jpgame.player(50, 50, 255, 0, 0)

jpgame.player_nascer(jogador, 300, 300)
jpgame.player_encerrar(jogador)

jpgame.player_mover(jogador, "w", "a", "s", "d")
#(ID, 1pxX, 1pxY)
jpgame.player_velocidade(jogador, 1, 1)



enquanto verdadeiro:
    #comando para exibir a janela
    jpgame.exibir(jogador)
    jpgame.exibir(jogo)