# sqlite.jp
# Biblioteca SQLite para JPLang (Portável Windows/Linux)

#link sqlite.a
#flag -static
#flag -lpthread
#flag -ldl

nativo "bibliotecas/sqlite/sqlite.jpd" importar sqlite_abrir(1), sqlite_fechar(1), sqlite_executar(2), sqlite_consultar(2), sqlite_ultimo_id(1), sqlite_linhas_afetadas(1), sqlite_erro(0), sqlite_preparar(2), sqlite_vincular(3), sqlite_passo(1), sqlite_coluna_int(2), sqlite_coluna_double(2), sqlite_coluna_texto(2), sqlite_coluna_tipo(2), sqlite_num_colunas(1), sqlite_coluna_nome(2), sqlite_resetar(1), sqlite_finalizar(1), sqlite_iniciar_transacao(1), sqlite_confirmar(1), sqlite_reverter(1), sqlite_tabela_existe(2), sqlite_listar_tabelas(1), sqlite_versao(0)

classe sqlite:
    # === CONEXÃO ===
    
    # Abre ou cria banco de dados
    # Uso: db = sqlite.abrir("banco.db")
    # Retorna: ID do banco ou -1 se erro
    funcao abrir(caminho):
        retorna sqlite_abrir(caminho)
    
    # Fecha conexão com banco
    # Uso: sqlite.fechar(db)
    funcao fechar(db):
        retorna sqlite_fechar(db)
    
    # === EXECUÇÃO SIMPLES ===
    
    # Executa SQL sem retorno (CREATE, INSERT, UPDATE, DELETE)
    # Uso: sqlite.executar(db, "CREATE TABLE usuarios (id INTEGER PRIMARY KEY, nome TEXT)")
    # Retorna: verdadeiro ou falso
    funcao executar(db, sql):
        retorna sqlite_executar(db, sql)
    
    # Consulta SQL com retorno (SELECT)
    # Uso: resultado = sqlite.consultar(db, "SELECT * FROM usuarios")
    # Retorna: string no formato "col1,col2\nval1,val2\n..."
    funcao consultar(db, sql):
        retorna sqlite_consultar(db, sql)
    
    # Retorna ID da última linha inserida
    # Uso: id = sqlite.ultimo_id(db)
    funcao ultimo_id(db):
        retorna sqlite_ultimo_id(db)
    
    # Retorna número de linhas afetadas
    # Uso: qtd = sqlite.linhas_afetadas(db)
    funcao linhas_afetadas(db):
        retorna sqlite_linhas_afetadas(db)
    
    # Retorna último erro ocorrido
    # Uso: msg = sqlite.erro()
    funcao erro():
        retorna sqlite_erro()
    
    # === PREPARED STATEMENTS ===
    # Para consultas repetidas ou com parâmetros (evita SQL injection)
    
    # Prepara statement
    # Uso: stmt = sqlite.preparar(db, "INSERT INTO usuarios (nome, idade) VALUES (?, ?)")
    # Retorna: ID do statement ou -1 se erro
    funcao preparar(db, sql):
        retorna sqlite_preparar(db, sql)
    
    # Vincula valor ao parâmetro (índice começa em 1)
    # Uso: sqlite.vincular(stmt, 1, "João")
    #      sqlite.vincular(stmt, 2, 25)
    funcao vincular(stmt, indice, valor):
        retorna sqlite_vincular(stmt, indice, valor)
    
    # Executa um passo do statement
    # Retorna: 0 = terminou, 1 = tem linha, -1 = erro
    # Uso: enquanto sqlite.passo(stmt) == 1:
    funcao passo(stmt):
        retorna sqlite_passo(stmt)
    
    # Obtém valor da coluna como inteiro
    # Uso: id = sqlite.coluna_int(stmt, 0)
    funcao coluna_int(stmt, indice):
        retorna sqlite_coluna_int(stmt, indice)
    
    # Obtém valor da coluna como decimal
    # Uso: preco = sqlite.coluna_double(stmt, 1)
    funcao coluna_double(stmt, indice):
        retorna sqlite_coluna_double(stmt, indice)
    
    # Obtém valor da coluna como texto
    # Uso: nome = sqlite.coluna_texto(stmt, 2)
    funcao coluna_texto(stmt, indice):
        retorna sqlite_coluna_texto(stmt, indice)
    
    # Obtém tipo da coluna
    # Retorna: 1=INT, 2=FLOAT, 3=TEXT, 4=BLOB, 5=NULL
    funcao coluna_tipo(stmt, indice):
        retorna sqlite_coluna_tipo(stmt, indice)
    
    # Obtém número de colunas no resultado
    funcao num_colunas(stmt):
        retorna sqlite_num_colunas(stmt)
    
    # Obtém nome da coluna
    funcao coluna_nome(stmt, indice):
        retorna sqlite_coluna_nome(stmt, indice)
    
    # Reseta statement para reutilizar
    funcao resetar(stmt):
        retorna sqlite_resetar(stmt)
    
    # Finaliza statement (libera memória)
    funcao finalizar(stmt):
        retorna sqlite_finalizar(stmt)
    
    # === TRANSAÇÕES ===
    
    # Inicia transação (mais rápido para múltiplos INSERTs)
    # Uso: sqlite.iniciar_transacao(db)
    funcao iniciar_transacao(db):
        retorna sqlite_iniciar_transacao(db)
    
    # Confirma transação
    # Uso: sqlite.confirmar(db)
    funcao confirmar(db):
        retorna sqlite_confirmar(db)
    
    # Reverte transação
    # Uso: sqlite.reverter(db)
    funcao reverter(db):
        retorna sqlite_reverter(db)
    
    # === UTILITÁRIOS ===
    
    # Verifica se tabela existe
    # Uso: se sqlite.tabela_existe(db, "usuarios"):
    funcao tabela_existe(db, nome):
        retorna sqlite_tabela_existe(db, nome)
    
    # Lista todas as tabelas
    # Uso: tabelas = sqlite.listar_tabelas(db)
    # Retorna: "tabela1,tabela2,tabela3"
    funcao listar_tabelas(db):
        retorna sqlite_listar_tabelas(db)
    
    # Retorna versão do SQLite
    # Uso: ver = sqlite.versao()
    funcao versao():
        retorna sqlite_versao()
