# calculadora.jp
# Exemplo de calculadora usando a biblioteca jpk da JPLang

importar jpk
importar tempo

janela1 = jpk_janela("Calculadora", 310, 400)

# Display
display = jpk_input(janela1, "", 20, 20, 260, 40)
jpk_input_cor_fundo(display, 255, 255, 255)
jpk_input_cor_fonte(display, 0, 0, 0)

# Botões numéricos
btn7 = jpk_botao(janela1, "7", 20, 80, 60, 50)
btn8 = jpk_botao(janela1, "8", 85, 80, 60, 50)
btn9 = jpk_botao(janela1, "9", 150, 80, 60, 50)
btnDiv = jpk_botao(janela1, "/", 215, 80, 60, 50)

btn4 = jpk_botao(janela1, "4", 20, 140, 60, 50)
btn5 = jpk_botao(janela1, "5", 85, 140, 60, 50)
btn6 = jpk_botao(janela1, "6", 150, 140, 60, 50)
btnMul = jpk_botao(janela1, "*", 215, 140, 60, 50)

btn1 = jpk_botao(janela1, "1", 20, 200, 60, 50)
btn2 = jpk_botao(janela1, "2", 85, 200, 60, 50)
btn3 = jpk_botao(janela1, "3", 150, 200, 60, 50)
btnSub = jpk_botao(janela1, "-", 215, 200, 60, 50)

btn0 = jpk_botao(janela1, "0", 20, 260, 60, 50)
btnC = jpk_botao(janela1, "C", 85, 260, 60, 50)
btnIgual = jpk_botao(janela1, "=", 150, 260, 60, 50)
btnAdd = jpk_botao(janela1, "+", 215, 260, 60, 50)

# Estilo dos botões de operação
jpk_botao_cor_fundo(btnDiv, 255, 150, 0)
jpk_botao_cor_fundo(btnMul, 255, 150, 0)
jpk_botao_cor_fundo(btnSub, 255, 150, 0)
jpk_botao_cor_fundo(btnAdd, 255, 150, 0)
jpk_botao_cor_fundo(btnIgual, 0, 150, 0)
jpk_botao_cor_fundo(btnC, 255, 0, 0)

jpk_botao_cor_fonte(btnDiv, 255, 255, 255)
jpk_botao_cor_fonte(btnMul, 255, 255, 255)
jpk_botao_cor_fonte(btnSub, 255, 255, 255)
jpk_botao_cor_fonte(btnAdd, 255, 255, 255)
jpk_botao_cor_fonte(btnIgual, 255, 255, 255)
jpk_botao_cor_fonte(btnC, 255, 255, 255)

# Variáveis
valor_atual = ""
valor_anterior = 0
operacao = ""

enquanto verdadeiro:
    jpk_exibir(janela1)
    tm_sleep(10)
    
    # Números
    se jpk_clicado(btn0):
        valor_atual = valor_atual + "0"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn1):
        valor_atual = valor_atual + "1"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn2):
        valor_atual = valor_atual + "2"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn3):
        valor_atual = valor_atual + "3"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn4):
        valor_atual = valor_atual + "4"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn5):
        valor_atual = valor_atual + "5"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn6):
        valor_atual = valor_atual + "6"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn7):
        valor_atual = valor_atual + "7"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn8):
        valor_atual = valor_atual + "8"
        jpk_input_definir(display, valor_atual)
    
    se jpk_clicado(btn9):
        valor_atual = valor_atual + "9"
        jpk_input_definir(display, valor_atual)
    
    # Operações
    se jpk_clicado(btnAdd):
        valor_anterior = int(valor_atual)
        valor_atual = ""
        operacao = "+"
        jpk_input_definir(display, "")
    
    se jpk_clicado(btnSub):
        valor_anterior = int(valor_atual)
        valor_atual = ""
        operacao = "-"
        jpk_input_definir(display, "")
    
    se jpk_clicado(btnMul):
        valor_anterior = int(valor_atual)
        valor_atual = ""
        operacao = "*"
        jpk_input_definir(display, "")
    
    se jpk_clicado(btnDiv):
        valor_anterior = int(valor_atual)
        valor_atual = ""
        operacao = "/"
        jpk_input_definir(display, "")
    
    # Igual
    se jpk_clicado(btnIgual):
        num_atual = int(valor_atual)
        resultado = 0
        se operacao == "+":
            resultado = valor_anterior + num_atual
        se operacao == "-":
            resultado = valor_anterior - num_atual
        se operacao == "*":
            resultado = valor_anterior * num_atual
        se operacao == "/":
            se num_atual != 0:
                div_resultado = valor_anterior / num_atual
                valor_atual = texto(div_resultado)
                jpk_input_definir(display, valor_atual)
                operacao = ""
        
        se operacao != "":
            valor_atual = texto(resultado)
            jpk_input_definir(display, valor_atual)
            operacao = ""
    
    # Limpar
    se jpk_clicado(btnC):
        valor_atual = ""
        valor_anterior = 0
        operacao = ""
        jpk_input_definir(display, "")
