importar os


os.limpar_terminal()
os.dormir(3000)

saida_amarelo("--- Jingle Bells ---") 
os.beep(659, 200) # Mi
os.beep(659, 200) # Mi
os.beep(659, 400) # Miii
g

saida_amarelo("--- Jingle Bells ---")
os.beep(659, 200) # Mi
os.beep(659, 200) # Mi
os.beep(659, 400) # Miii

 
saida_amarelo("--- Jingle All The Way ---")
os.beep(659, 200) # Mi
os.beep(784, 200) # Sol
os.beep(523, 200) # Dó
os.beep(587, 200) # Ré
os.beep(659, 800) # Miiiiiiii


saida_amarelo("--- Oh What Fun It Is To Ride ---")
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(659, 200) # Mi
os.beep(659, 200) # Mi
os.beep(659, 100) # Mi (rápido)
os.beep(659, 100) # Mi (rápido)

saida_amarelo("--- In A One Horse Open Sleigh ---")
os.beep(659, 200) # Mi
os.beep(587, 200) # Ré
os.beep(587, 200) # Ré
os.beep(659, 200) # Mi
os.beep(587, 400) # Rééé
os.beep(784, 400) # Soll

os.limpar_terminal()

saida_vermelho("--- Jingle Bells ---") 
os.beep(659, 200) # Mi
os.beep(659, 200) # Mi
os.beep(659, 400) # Miii
g

saida_azul("--- Jingle Bells ---")
os.beep(659, 200) # Mi
os.beep(659, 200) # Mi
os.beep(659, 400) # Miii

 
saida_verde("--- Jingle All The Way ---")
os.beep(659, 200) # Mi
os.beep(784, 200) # Sol
os.beep(523, 200) # Dó
os.beep(587, 200) # Ré
os.beep(659, 800) # Miiiiiiii


saida_amarelo("--- Oh What Fun It Is To Ride ---")
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(698, 200) # Fá
os.beep(659, 200) # Mi
os.beep(659, 200) # Mi
os.beep(659, 100) # Mi (rápido)
os.beep(659, 100) # Mi (rápido)

saida_vermelho("--- In A One Horse Open Sleigh ---")
os.beep(659, 200) # Mi
os.beep(587, 200) # Ré
os.beep(587, 200) # Ré
os.beep(659, 200) # Mi
os.beep(587, 400) # Rééé
os.beep(784, 400) # Soll

