# imgui.jp
# Biblioteca de interface gráfica Dear ImGui para JPLang

# OBRIGATÓRIO para modo compilado (TCC)
#link imgui.a

nativo "bibliotecas/imgui/imgui.jpd" importar ig_janela(3), ig_fundo(4), ig_exibir(1), ig_botao(6), ig_clicado(1), ig_botao_cor_fundo(4), ig_botao_cor_fonte(4), ig_botao_fonte(2), ig_etiqueta(4), ig_etiqueta_cor(4), ig_etiqueta_fonte(3), ig_etiqueta_texto(2), ig_input(6), ig_input_valor(1), ig_input_definir(2), ig_input_cor_fundo(4), ig_input_cor_fonte(4), ig_combobox(6), ig_combobox_adicionar(2), ig_combobox_selecionado(1), ig_combobox_valor(1), ig_combobox_definir(2), ig_combobox_limpar(1), ig_combobox_cor_fundo(4), ig_combobox_cor_fonte(4), ig_barra(8), ig_barra_valor(2), ig_barra_valor_atual(1), ig_barra_cor(4), ig_barra_cor_fundo(4), ig_barra_titulo(1), ig_barra_titulo_cor(4), ig_barra_titulo_texto_cor(4), ig_barra_titulo_botoes_cor(4), ig_gauge(6), ig_gauge_valor(2), ig_gauge_valor_atual(1), ig_gauge_cor(4), ig_gauge_cor_fundo(4), ig_gauge_cor_ponteiro(4), ig_gauge_cor_centro(4), ig_gauge_espessura(2), ig_gauge_angulos(3), ig_gauge_ponteiro(4), ig_gauge_mostrar_arco(2)

classe imgui:
    # Cria a janela
    # Retorna ID da janela (1 se sucesso, 0 se falhou)
    # Uso: janela1 = imgui.janela("Titulo", 800, 600)
    funcao janela(titulo, largura, altura):
        retorna ig_janela(titulo, largura, altura)

    # Define cor de fundo da janela (RGB 0-255)
    # Uso: imgui.fundo(janela1, 230, 230, 230)
    funcao fundo(janela, r, g, b):
        retorna ig_fundo(janela, r, g, b)

    # Exibe um frame da janela (processa eventos e renderiza)
    # Se a janela for fechada, encerra o programa automaticamente
    # Uso: imgui.exibir(janela1)
    funcao exibir(janela):
        retorna ig_exibir(janela)

    # Cria um botão na janela
    # Retorna ID do botão
    # Uso: botao1 = imgui.botao(janela1, "Clique", 100, 50, 200, 40)
    funcao botao(janela, texto, x, y, largura, altura):
        retorna ig_botao(janela, texto, x, y, largura, altura)

    # Verifica se botão foi clicado (retorna verdadeiro uma vez por clique)
    # Uso: se imgui.clicado(botao1):
    funcao clicado(botao):
        retorna ig_clicado(botao)

    # Define cor de fundo do botão (RGB 0-255)
    # Uso: imgui.botao_cor_fundo(botao1, 255, 0, 0)
    funcao botao_cor_fundo(botao, r, g, b):
        retorna ig_botao_cor_fundo(botao, r, g, b)

    # Define cor da fonte do botão (RGB 0-255)
    # Uso: imgui.botao_cor_fonte(botao1, 255, 255, 255)
    funcao botao_cor_fonte(botao, r, g, b):
        retorna ig_botao_cor_fonte(botao, r, g, b)

    # Define fonte do botão
    # Uso: imgui.botao_fonte(botao1, "arial")
    funcao botao_fonte(botao, fonte):
        retorna ig_botao_fonte(botao, fonte)

    # Cria uma etiqueta (texto estático) na janela
    # Retorna ID da etiqueta
    # Uso: label1 = imgui.etiqueta(janela1, "Texto", 50, 50)
    funcao etiqueta(janela, texto, x, y):
        retorna ig_etiqueta(janela, texto, x, y)

    # Define cor da etiqueta (RGB 0-255)
    # Uso: imgui.etiqueta_cor(label1, 0, 0, 0)
    funcao etiqueta_cor(etiqueta, r, g, b):
        retorna ig_etiqueta_cor(etiqueta, r, g, b)

    # Define fonte da etiqueta
    # Uso: imgui.etiqueta_fonte(label1, "arial", 16)
    funcao etiqueta_fonte(etiqueta, fonte, tamanho):
        retorna ig_etiqueta_fonte(etiqueta, fonte, tamanho)

    # Atualiza o texto da etiqueta
    # Uso: imgui.etiqueta_texto(label1, "novo texto")
    funcao etiqueta_texto(etiqueta, texto):
        retorna ig_etiqueta_texto(etiqueta, texto)

    # Cria um campo de input na janela
    # Retorna ID do input
    # Uso: campo = imgui.input(janela1, "Digite aqui", 100, 50, 200, 30)
    funcao input(janela, placeholder, x, y, largura, altura):
        retorna ig_input(janela, placeholder, x, y, largura, altura)

    # Obtém o valor digitado no input
    # Uso: texto = imgui.input_valor(campo)
    funcao input_valor(input):
        retorna ig_input_valor(input)

    # Define o valor do input
    # Uso: imgui.input_definir(campo, "texto inicial")
    funcao input_definir(input, valor):
        retorna ig_input_definir(input, valor)

    # Define cor de fundo do input (RGB 0-255)
    # Uso: imgui.input_cor_fundo(campo, 255, 255, 255)
    funcao input_cor_fundo(input, r, g, b):
        retorna ig_input_cor_fundo(input, r, g, b)

    # Define cor da fonte do input (RGB 0-255)
    # Uso: imgui.input_cor_fonte(campo, 0, 0, 0)
    funcao input_cor_fonte(input, r, g, b):
        retorna ig_input_cor_fonte(input, r, g, b)

    # Cria um combobox na janela
    # Retorna ID do combobox
    # Uso: combo = imgui.combobox(janela1, "Selecione", 100, 250, 200, 40)
    funcao combobox(janela, label, x, y, largura, altura):
        retorna ig_combobox(janela, label, x, y, largura, altura)

    # Adiciona um item ao combobox
    # Uso: imgui.combobox_adicionar(combo, "Opção 1")
    funcao combobox_adicionar(combobox, texto):
        retorna ig_combobox_adicionar(combobox, texto)

    # Retorna o índice selecionado do combobox (0, 1, 2...)
    # Uso: indice = imgui.combobox_selecionado(combo)
    funcao combobox_selecionado(combobox):
        retorna ig_combobox_selecionado(combobox)

    # Retorna o texto do item selecionado
    # Uso: texto = imgui.combobox_valor(combo)
    funcao combobox_valor(combobox):
        retorna ig_combobox_valor(combobox)

    # Define qual item está selecionado por índice
    # Uso: imgui.combobox_definir(combo, 1)
    funcao combobox_definir(combobox, indice):
        retorna ig_combobox_definir(combobox, indice)

    # Limpa todos os itens do combobox
    # Uso: imgui.combobox_limpar(combo)
    funcao combobox_limpar(combobox):
        retorna ig_combobox_limpar(combobox)

    # Define cor de fundo do combobox (RGB 0-255)
    # Uso: imgui.combobox_cor_fundo(combo, 255, 255, 255)
    funcao combobox_cor_fundo(combobox, r, g, b):
        retorna ig_combobox_cor_fundo(combobox, r, g, b)

    # Define cor da fonte do combobox (RGB 0-255)
    # Uso: imgui.combobox_cor_fonte(combo, 0, 0, 0)
    funcao combobox_cor_fonte(combobox, r, g, b):
        retorna ig_combobox_cor_fonte(combobox, r, g, b)

    # Cria uma barra de progresso/gráfico na janela
    # Retorna ID da barra
    # Orientação: "h" horizontal, "v" vertical
    # Uso: barra1 = imgui.barra(janela1, 50, 100, 200, 30, 0, 100, "h")
    funcao barra(janela, x, y, largura, altura, min, max, orientacao):
        retorna ig_barra(janela, x, y, largura, altura, min, max, orientacao)

    # Define o valor atual da barra
    # Uso: imgui.barra_valor(barra1, 75)
    funcao barra_valor(barra, valor):
        retorna ig_barra_valor(barra, valor)

    # Retorna o valor atual da barra
    # Uso: valor = imgui.barra_valor_atual(barra1)
    funcao barra_valor_atual(barra):
        retorna ig_barra_valor_atual(barra)

    # Define cor da barra preenchida (RGB 0-255)
    # Uso: imgui.barra_cor(barra1, 0, 255, 0)
    funcao barra_cor(barra, r, g, b):
        retorna ig_barra_cor(barra, r, g, b)

    # Define cor do fundo da barra (RGB 0-255)
    # Uso: imgui.barra_cor_fundo(barra1, 60, 60, 60)
    funcao barra_cor_fundo(barra, r, g, b):
        retorna ig_barra_cor_fundo(barra, r, g, b)

    # Ativa barra de título customizada (esconde a barra padrão do sistema)
    # Uso: imgui.barra_titulo(janela1)
    funcao barra_titulo(janela):
        retorna ig_barra_titulo(janela)

    # Define cor de fundo da barra de título (RGB 0-255)
    # Uso: imgui.barra_titulo_cor(janela1, 50, 50, 50)
    funcao barra_titulo_cor(janela, r, g, b):
        retorna ig_barra_titulo_cor(janela, r, g, b)

    # Define cor do texto do título (RGB 0-255)
    # Uso: imgui.barra_titulo_texto_cor(janela1, 255, 255, 255)
    funcao barra_titulo_texto_cor(janela, r, g, b):
        retorna ig_barra_titulo_texto_cor(janela, r, g, b)

    # Define cor dos botões da barra de título (RGB 0-255)
    # Uso: imgui.barra_titulo_botoes_cor(janela1, 80, 80, 80)
    funcao barra_titulo_botoes_cor(janela, r, g, b):
        retorna ig_barra_titulo_botoes_cor(janela, r, g, b)

    # =========================================================================
    # GAUGE (medidor circular com ponteiro estilo velocímetro)
    # =========================================================================

    # Cria um gauge (medidor semicircular com ponteiro)
    # Retorna ID do gauge
    # Uso: medidor = imgui.gauge(janela1, 100, 50, 80, 0, 100)
    funcao gauge(janela, x, y, raio, min, max):
        retorna ig_gauge(janela, x, y, raio, min, max)

    # Define o valor atual do gauge (move o ponteiro)
    # Uso: imgui.gauge_valor(medidor, 75)
    funcao gauge_valor(gauge, valor):
        retorna ig_gauge_valor(gauge, valor)

    # Retorna o valor atual do gauge
    # Uso: valor = imgui.gauge_valor_atual(medidor)
    funcao gauge_valor_atual(gauge):
        retorna ig_gauge_valor_atual(gauge)

    # Define cor do arco preenchido (RGB 0-255)
    # Uso: imgui.gauge_cor(medidor, 0, 255, 0)
    funcao gauge_cor(gauge, r, g, b):
        retorna ig_gauge_cor(gauge, r, g, b)

    # Define cor do fundo do gauge (RGB 0-255)
    # Uso: imgui.gauge_cor_fundo(medidor, 60, 60, 60)
    funcao gauge_cor_fundo(gauge, r, g, b):
        retorna ig_gauge_cor_fundo(gauge, r, g, b)

    # Define cor do ponteiro (RGB 0-255)
    # Uso: imgui.gauge_cor_ponteiro(medidor, 255, 50, 50)
    funcao gauge_cor_ponteiro(gauge, r, g, b):
        retorna ig_gauge_cor_ponteiro(gauge, r, g, b)

    # Define cor do centro do ponteiro (RGB 0-255)
    # Uso: imgui.gauge_cor_centro(medidor, 80, 80, 80)
    funcao gauge_cor_centro(gauge, r, g, b):
        retorna ig_gauge_cor_centro(gauge, r, g, b)

    # Define espessura do arco
    # Uso: imgui.gauge_espessura(medidor, 15)
    funcao gauge_espessura(gauge, espessura):
        retorna ig_gauge_espessura(gauge, espessura)

    # Define ângulos do arco (em graus, 0=direita, sentido horário)
    # Padrão: 180 a 0 (semicírculo superior)
    # Uso: imgui.gauge_angulos(medidor, 180, 0)
    funcao gauge_angulos(gauge, inicio, fim):
        retorna ig_gauge_angulos(gauge, inicio, fim)

    # Define configurações do ponteiro
    # comprimento: percentual do raio (ex: 85 = 85%)
    # largura: largura da base do ponteiro em pixels
    # centroRaio: raio do círculo central em pixels
    # Uso: imgui.gauge_ponteiro(medidor, 85, 3, 8)
    funcao gauge_ponteiro(gauge, comprimento, largura, centroRaio):
        retorna ig_gauge_ponteiro(gauge, comprimento, largura, centroRaio)

    # Ativa/desativa o arco preenchido (mostra só ponteiro se falso)
    # Uso: imgui.gauge_mostrar_arco(medidor, verdadeiro)
    funcao gauge_mostrar_arco(gauge, mostrar):
        retorna ig_gauge_mostrar_arco(gauge, mostrar)
