importar hardinfo
importar overlay
importar os

top_cpu = overlay.texto("CPU: 0%", 1700, 100, 10, 255, 0, 0)
top_mem = overlay.texto("RAM: 0 GB", 1700, 115, 10, 255, 255, 0)

cpu_bar = overlay.barra(1700, 130, 100, 10, 0, 100, "h", 0, 255, 0)
mem_bar = overlay.barra(1700, 145, 100, 10, 0, 100, "h", 0, 128, 255)

enquanto verdadeiro:
    # Atualiza valores
    cpu_pct = hardinfo.cpu_percent()
    mem_pct = hardinfo.memoria_percent()
    
    # Atualiza textos
    overlay.atualizar(top_cpu, "CPU: " + texto(cpu_pct) + "%")
    overlay.atualizar(top_mem, "RAM: " + hardinfo.memoria_usada())
    
    # Atualiza barras
    overlay.valor(cpu_bar, cpu_pct)
    overlay.valor(mem_bar, mem_pct)
    
    # Exibe tudo
    overlay.exibir(top_cpu)
    overlay.exibir(top_mem)
    overlay.exibir(cpu_bar)
    overlay.exibir(mem_bar)
    
    os.dormir(500)