# arquivo: brasileirinho.jpl
# descricao: Melodia principal do choro Brasileirinho baseada na tablatura original de Waldir Azevedo

importar miniaudio
importar tempo

# --- Frequencias das notas ---
sol_3 = 196
la_3  = 220
si_3  = 247
do_4  = 262
re_4  = 294
mi_4  = 330
fa_4  = 349
sol_4 = 392
la_4  = 440
si_4  = 494
do_5  = 523
re_5  = 587
mi_5  = 659
fa_5  = 698
sol_5 = 784
la_5  = 880

# --- Tempos (choro bem rapido ~150 BPM) ---
t_curta = 120      # Semicolcheia
t_media = 240   # Colcheia
t_longa = 480    # Seminima
pausa_pequena = 60

funcao tocar_nota(frequencia, duracao):
    som = miniaudio.sint(frequencia, duracao)
    miniaudio.tocar(som)
    tempo.dormir(duracao)

funcao pausa(duracao):
    tempo.dormir(duracao)

loop:
    # --- TEMA PRINCIPAL (Baseado na tablatura) ---
    # Primeira frase: padrão de notas repetidas (característica do Brasileirinho)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_5, t_curta)
    
    # Sequencia rapida descendente
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(sol_5, t_curta)
    
    pausa(pausa_pequena)
    
    # Segunda parte do tema
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(fa_5, t_curta)
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(fa_5, t_curta)
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(fa_5, t_curta)
    
    pausa(pausa_pequena)
    
    # Terceira parte - repetição com variação
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_4, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(sol_5, t_curta)
    
    # Descida característica (BIS)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(sol_5, t_curta)
    tocar_nota(fa_5, t_curta)
    tocar_nota(mi_5, t_curta)
    tocar_nota(re_5, t_curta)
    tocar_nota(mi_5, t_curta)
    
    pausa(pausa_pequena)
    
    # Padrão de três notas repetidas
    tocar_nota(sol_4, t_curta)
    tocar_nota(si_4, t_curta)
    tocar_nota(do_5, t_curta)
    tocar_nota(re_5, t_curta)
    tocar_nota(do_5, t_curta)
    tocar_nota(si_4, t_curta)
    tocar_nota(sol_4, t_curta)
    
    tocar_nota(si_4, t_curta)
    tocar_nota(do_5, t_curta)
    tocar_nota(re_5, t_curta)
    tocar_nota(do_5, t_curta)
    tocar_nota(si_4, t_curta)
    tocar_nota(sol_4, t_curta)
    
    tocar_nota(si_4, t_curta)
    tocar_nota(do_5, t_curta)
    tocar_nota(re_5, t_curta)
    tocar_nota(do_5, t_curta)
    tocar_nota(si_4, t_curta)
    tocar_nota(sol_4, t_curta)
    
    # Pausa antes de repetir
    tempo.dormir(800)
    parar