importar miniaudio
importar tempo
importar teclado


# Oitava 4 (central - Dó central do piano)
# Teclas brancas: A S D F G H J K (C D E F G A B C)
# Teclas pretas: W E   T Y U   (C# D#   F# G# A#)

do4 = miniaudio.sint(261.63, 500)
do4s = miniaudio.sint(277.18, 500)
re4 = miniaudio.sint(293.66, 500)
re4s = miniaudio.sint(311.13, 500)
mi4 = miniaudio.sint(329.63, 500)
fa4 = miniaudio.sint(349.23, 500)
fa4s = miniaudio.sint(369.99, 500)
sol4 = miniaudio.sint(392.00, 500)
sol4s = miniaudio.sint(415.30, 500)
la4 = miniaudio.sint(440.00, 500)
la4s = miniaudio.sint(466.16, 500)
si4 = miniaudio.sint(493.88, 500)
do5 = miniaudio.sint(523.25, 500)

loop:
    tecla = teclado.escutar()
    
    # Teclas brancas (C D E F G A B C)
    se tecla == "A":
        saida("Dó (C)")
        miniaudio.tocar(do4)
    
    se tecla == "S":
        saida("Ré (D)")
        miniaudio.tocar(re4)
    
    se tecla == "D":
        saida("Mi (E)")
        miniaudio.tocar(mi4)
    
    se tecla == "F":
        saida("Fá (F)")
        miniaudio.tocar(fa4)
    
    se tecla == "G":
        saida("Sol (G)")
        miniaudio.tocar(sol4)
    
    se tecla == "H":
        saida("Lá (A)")
        miniaudio.tocar(la4)
    
    se tecla == "J":
        saida("Si (B)")
        miniaudio.tocar(si4)
    
    se tecla == "K":
        saida("Dó (C) oitava 5")
        miniaudio.tocar(do5)
    
    # Teclas pretas (sustenidos)
    se tecla == "W":
        saida("Dó# (C#)")
        miniaudio.tocar(do4s)
    
    se tecla == "E":
        saida("Ré# (D#)")
        miniaudio.tocar(re4s)
    
    se tecla == "T":
        saida("Fá# (F#)")
        miniaudio.tocar(fa4s)
    
    se tecla == "Y":
        saida("Sol# (G#)")
        miniaudio.tocar(sol4s)
    
    se tecla == "U":
        saida("Lá# (A#)")
        miniaudio.tocar(la4s)
    
    se tecla == "esc":
        parar
    
    tempo.dormir(100)