# arquivo.jp
# Biblioteca de manipulação de sistema de arquivos

nativo "bibliotecas/arquivo/arquivo.jpd" importar arquivo_existe(1), arquivo_criar(2), arquivo_ler(1), arquivo_escrever(2), arquivo_anexar(2), arquivo_deletar(1), arquivo_renomear(2), arquivo_tamanho(1), arquivo_criar_pasta(1), arquivo_deletar_pasta(1)

classe arquivo:
    
    # Verifica se arquivo existe (retorna bool)
    funcao existe(caminho):
        retorna arquivo_existe(caminho)
    
    # Cria arquivo novo com conteúdo (retorna bool)
    funcao criar(caminho, conteudo):
        retorna arquivo_criar(caminho, conteudo)
    
    # Lê conteúdo do arquivo (retorna string)
    funcao ler(caminho):
        retorna arquivo_ler(caminho)
    
    # Sobrescreve arquivo (retorna bool)
    funcao escrever(caminho, conteudo):
        retorna arquivo_escrever(caminho, conteudo)
    
    # Adiciona texto ao fim do arquivo (retorna bool)
    funcao anexar(caminho, conteudo):
        retorna arquivo_anexar(caminho, conteudo)
    
    # Deleta arquivo (retorna bool)
    funcao deletar(caminho):
        retorna arquivo_deletar(caminho)
    
    # Renomeia arquivo (retorna bool)
    funcao renomear(antigo, novo):
        retorna arquivo_renomear(antigo, novo)
    
    # Retorna tamanho em bytes (retorna int)
    funcao tamanho(caminho):
        retorna arquivo_tamanho(caminho)
    
    # Cria diretório (retorna bool)
    funcao criar_pasta(caminho):
        retorna arquivo_criar_pasta(caminho)
    
    # Deleta diretório vazio (retorna bool)
    funcao deletar_pasta(caminho):
        retorna arquivo_deletar_pasta(caminho)
